
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/constraints/ensures/mts_no_ensures.ml[0m with [36mCaml[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (s0, join, f0) := ∀ x : [33mint clist[0m. ([34mspec[0m o [34mclist_to_list[0m)(x) = [34mhom[0m(x)
[44m INFO :[0m  spec⟨⟩(): int list -> int  =  
[44m INFO :[0m  hom⟨s0, join, f0⟩(): int clist -> int  =  
[44m INFO :[0m [44m INFO :[0m  clist_to_list⟨⟩(): int clist -> int list  =  

[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0156s
[44m INFO :[0m Refinement step 2.
[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0156s
[44m INFO :[0m [30m[102m		 se2gis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0208s
[44m INFO :[0m Refinement step 3.
[44m INFO :[0m [30m[102m		 segis Refinement step 3:0 [0;30m[0m
[44m INFO :[0m ... finished in 0.0158s
[44m INFO :[0m [30m[102m		 se2gis Refinement step 3:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0209s
[44m INFO :[0m Refinement step 4.
[44m INFO :[0m [30m[102m		 segis Refinement step 4:0 [0;30m[0m
[44m INFO :[0m Classify counterexamples...
[44m INFO :[0m All counterexamples are non-spurious: nothing to refine.
[44m INFO :[0m Lifting with components int
[44m INFO :[0m [30m[101mLifting ... [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 3:1 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m <SEGIS> This problem has no solution. Counterexample set: [32mCNil[0m [32mSingle[0m([34ml[0m) [32mConcat[0m([32mCNil[0m,
          [32mSingle[0m([34ma5[0m)) [32mConcat[0m([32mSingle[0m([34ma9[0m), [32mCNil[0m) [32mConcat[0m([32mSingle[0m([34ma16[0m), [32mSingle[0m([34ma19[0m))
[44m INFO :[0m ... finished in 0.0157s
[44m INFO :[0m [30m[102m		 se2gis Refinement step 4:0 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0141s
[44m INFO :[0m [30m[102m		 se2gis Refinement step 5:0 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0344s
[44m INFO :[0m [30m[102m		 se2gis Refinement step 6:0 [0;30m[0m

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [  43 instances] 0.629s 
        CVC-SyGuS  [  20 instances] 1.906s 
        > TOTAL    [  63 instances]: 2.535s 
[44m INFO :[0m No solution: problem is unrealizable (found answer in 1.1280s).
[44m INFO :[0m  hom⟨s0, join, f0⟩(): int clist -> int  = 
        {‣ hom  CNil  ⟹  [34ms0[0m ‣ hom  [3mSingle[0m(a)  ⟹  [34mf0[0m [34ma[0m
         ‣ hom  [3mConcat[0m(x, y)  ⟹  [34mjoin[0m ([34mhom[0m [34mx[0m) ([34mhom[0m [34my[0m) }
[44m INFO :[0m 💡 Explanation: 
[44m INFO :[0m On input [3m[32mConcat[0;3m([32mSingle[0;3m([36m1[0;3m), [32mCNil[0;3m)[0m, the constraint ([34mjoin[0m (max [36m0[0m [36m1[0m) [36m0[0m = max [36m0[0m [36m1[0m) states
        [34mjoin[0m [36m1[0m [36m0[0m = [36m1[0m
[44m INFO :[0m On input [3m[32mConcat[0;3m([32mSingle[0;3m([36m1[0;3m), [32mSingle[0;3m([36m-1[0;3m))[0m, the constraint
        ([34mjoin[0m (max [36m0[0m [36m1[0m) (max [36m0[0m (- [36m1[0m)) = max (max [36m0[0m (- [36m1[0m)) ((- [36m1[0m) + [36m1[0m)) states 
        [34mjoin[0m [36m1[0m [36m0[0m = [36m0[0m
[44m INFO :[0m There is no function [34m[3mjoin[0;34m[0m that can satisfy these constraints.
