
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/list/alist_sum.ml[0m with [36mCaml[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (s0, join, f0) := ∀ x : [33m(param23 * int) clist[0m. ([34mspec[0m o [34mrepr[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  spec⟨⟩(x): (param23 * int) list -> int  =  
[44m INFO :[0m  target⟨s0, join, f0⟩(x): (param23 * int) clist -> int  =  
[44m INFO :[0m [44m INFO :[0m  repr⟨⟩(): (param23 * int) clist -> (param23 * int) list  =  

[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
