
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/constraints/bst/from_list_contains.ml[0m with [36mCaml[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (xi_2, xi_1, xi_0) := ∀ x : [33mint tree[0m. ([34mspec[0m o [34mrepr[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  spec⟨⟩(x): int list -> bool  =  
[44m INFO :[0m  target⟨xi_2, xi_1, xi_0⟩(x): int tree -> bool [95m«[0m[95mrequires[0m [34mis_bst[0m[95m»[0m =  
[44m INFO :[0m [44m INFO :[0m  repr⟨⟩(): int tree -> int list  =  

[44m INFO :[0m  is_bst⟨⟩(): int tree -> bool  =  
[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m Classify counterexamples...
	[44m INFO :[0m ... finished in 0.0112s
	[44m INFO :[0m Refinement step 2.
	[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
	[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m 1 counterexamples violate requires.
[44m INFO :[0m Lemma [32mNode[0m([34mi[0m, [34mp[0m, [32mLeaf[0m([34mi4[0m)): "lemma x i i4 b = [34mx[0m < [34mi[0m => [34mi4[0m > [34mx[0m" is correct, memorizing.
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:1 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0617s
[44m INFO :[0m ... finished in 0.1393s

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [  13 instances] 0.315s 
        CVC4-SMT   [   3 instances] 0.043s 
        CVC-SyGuS  [  11 instances] 0.083s 
        > TOTAL    [  27 instances]: 0.441s 
[44m INFO :[0m Solution found in 0.1731s (122.6% verifying):

[31mlet[0m [36mxi_0[0m [34mx12[0m [34mx13[0m [31m=[0m [34mx13[0m = [34mx12[0m

[31mlet[0m [36mxi_1[0m [34mx15[0m [31m=[0m [34mx15[0m || [34mx15[0m

[31mlet[0m [36mxi_2[0m [34m_auto3[0m [34m_auto4[0m [34m_auto5[0m [34m_auto6[0m [31m=[0m ([34m_auto5[0m || [34m_auto6[0m) || ([34m_auto3[0m = [34m_auto4[0m)

[31mlet rec[0m [36mg[0m [31m=[0m
  [33mfunction[0m [3mLeaf[0m(a) -> [34mxi_0[0m [34mx[0m [34ma[0m [33m| [0m[3mNode[0m(a, l, r) -> [34mx[0m < [34ma[0m ? [34mxi_1[0m ([34mg[0m [34ml[0m) : [34mxi_2[0m [34mx[0m [34ma[0m ([34mg[0m [34ml[0m) ([34mg[0m [34mr[0m)


