
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/constraints/sortedlist/sndmind.ml[0m with [36mCaml[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (odot, f0) := ∀ x : [33mint clist[0m. ([34mspec[0m o [34mrepr[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  spec⟨⟩(): int list -> int  =  
[44m INFO :[0m  target⟨odot, f0⟩(): int clist -> int [95m«[0m[95mrequires[0m [34mis_sorted[0m[95m»[0m =  
[44m INFO :[0m [44m INFO :[0m  repr⟨⟩(): int clist -> int list  =  

[44m INFO :[0m  is_sorted⟨⟩(): int clist -> bool  =  
[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 6.9788s

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [   4 instances] 22.783s 
        CVC-SyGuS  [   4 instances] 0.014s 
        > TOTAL    [   8 instances]: 22.797s 
[44m INFO :[0m Solution found in 15.8074s (44.1% verifying):

[31mlet[0m [36mf0[0m [34mx0[0m [34mx1[0m [31m=[0m max [34mx0[0m [34mx1[0m

[31mlet[0m [36modot[0m [34mx2[0m [31m=[0m [34mx2[0m

[31mlet rec[0m [36mtarget[0m [31m=[0m [33mfunction[0m [3mCTwo[0m(a, b) -> [34mf0[0m [34ma[0m [34mb[0m [33m| [0m[3mConcat[0m(x, y) -> [34modot[0m ([34mtarget[0m [34my[0m)


