
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/list/sndmin.ml[0m with [36mCaml[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (odot, f0) := ∀ x : [33mint clist[0m. ([34mspec[0m o [34mrepr[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  spec⟨⟩(): int list -> int  =  
[44m INFO :[0m  target⟨odot, f0⟩(): int clist -> int  =  
[44m INFO :[0m [44m INFO :[0m  repr⟨⟩(): int clist -> int list  =  

[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0101s
[44m INFO :[0m Refinement step 2.
[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m ... finished in 0.0165s
[44m INFO :[0m [30m[102m		 se2gis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m <SEGIS> This problem has no solution. Counterexample set: [32mCTwo[0m([34ml0[0m, [34ml1[0m) [32mConcat[0m([32mCTwo[0m([34ma4[0m, [34ma5[0m),
          [32mCTwo[0m([34ma10[0m, [34ma11[0m))
[44m INFO :[0m Classify counterexamples...
[44m INFO :[0m All counterexamples are non-spurious: nothing to refine.
[44m INFO :[0m Lifting with components int
[44m INFO :[0m [30m[101mLifting ... [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 2:1 [0;30m[0m
[44m INFO :[0m Classify counterexamples...
[44m INFO :[0m All counterexamples are non-spurious: nothing to refine.
[44m INFO :[0m Lifting with components int, int
[44m INFO :[0m [30m[101mLifting ... [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 2:2 [0;30m[0m
[41m[ERROR][0m Term {(fun x66 (x67, x68, x69) ->  (x66, x67, x68, x69)) (max i3 i4)
        (_L_11, _L_2, _L_3),
(fun x66 (x67, x68, x69) ->  (x66, x67, x68, x69)) (max i7 i8)
  (_L_12, _L_20, _L_30)} min (min (max i7 i8) (max i4 (min i7 i8)))
                           (max i3 (min i4 (min i7 i8))) is not a function-free expression, cannot deduce.

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [  13 instances] 0.126s 
        CVC-SyGuS  [  18 instances] 2.031s 
        > TOTAL    [  31 instances]: 2.157s 
[44m INFO :[0m No solution: problem is unrealizable (found answer in 1.0459s).
[44m INFO :[0m  target⟨odot, f0⟩(): int clist -> int  = 
        {‣ target t   ⟹  [34mh[0m [34mt[0m   h  [3mCTwo[0m(a, b)  ⟹  [34mf0[0m [34ma[0m [34mb[0m
           h  [3mConcat[0m(x, y)  ⟹  [34modot[0m ([34mh[0m [34mx[0m) ([34mh[0m [34my[0m) }
[44m INFO :[0m 💡 Explanation: 
