
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/list/mincount.pmrs[0m with [36mpmrs[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (odot, f_0, s_0) := ∀ x : [33mint clist[0m. ([34mspec[0m o [34mrepr[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  spec⟨⟩(l): int list -> int  =  
[44m INFO :[0m  target⟨odot, f_0, s_0⟩(l): int clist -> int  =  
[44m INFO :[0m [44m INFO :[0m  repr⟨⟩(l): int clist -> int list  =  

[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0096s
[44m INFO :[0m Refinement step 2.
[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m ... finished in 0.0108s
[44m INFO :[0m [30m[102m		 se2gis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m Classify counterexamples...
[44m INFO :[0m All counterexamples are non-spurious: nothing to refine.
[44m INFO :[0m Lifting with components int
[44m INFO :[0m [30m[101mLifting ... [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 2:1 [0;30m[0m
[44m INFO :[0m <SEGIS> This problem has no solution. Counterexample set: [32mSingle[0m([34ml0[0m) [32mConcat[0m([32mSingle[0m([34ma2[0m),
          [32mSingle[0m([34ma5[0m))
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0138s
[44m INFO :[0m [30m[102m		 se2gis Refinement step 3:0 [0;30m[0m
[44m INFO :[0m Classify counterexamples...
[44m INFO :[0m All counterexamples are non-spurious: nothing to refine.
[44m INFO :[0m Lifting with components int, int
[44m INFO :[0m [30m[101mLifting ... [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 3:1 [0;30m[0m
[41m[ERROR][0m Term {(fun x83 (x84, x85, x86) ->  (x83, x84, x85, x86)) 1 (i1, _L_2, _L_3),
(fun x83 (x84, x85, x86) ->  (x83, x84, x85, x86)) 1 (i3, _L_20, _L_30)} 
i1 < i3 ? 1 : 1 + (i1 = i3 ? 1 : 0) is not a function-free expression, cannot deduce.
[41m[ERROR][0m Term {(fun x87 (x88, x89, x90) ->  (x87, x88, x89, x90))
        (i2 < i6 ? 1 : 1 + (i2 = i6 ? 1 : 0)) (_L_12, _L_21, _L_31),
(fun x87 (x88, x89, x90) ->  (x87, x88, x89, x90)) 1 (i8, _L_22, _L_32)} 
i2 < (min i8 i6) ? 1 :
  (i6 < i8 ? 1 : 1 + (i6 = i8 ? 1 : 0)) + (i2 = (min i8 i6) ? 1 : 0) is not a function-free expression, cannot deduce.

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [  21 instances] 0.228s 
        CVC-SyGuS  [  24 instances] 1.931s 
        > TOTAL    [  45 instances]: 2.160s 
[44m INFO :[0m No solution: problem is unrealizable (found answer in 1.0454s).
[44m INFO :[0m  target⟨odot, f_0, s_0⟩(l): int clist -> int  = 
        {‣ h  [3mSingle[0m(a)  ⟹  [34mf_0[0m [34ma[0m ‣ h  [3mConcat[0m(x, y)  ⟹  [34modot[0m ([34mh[0m [34mx[0m) ([34mh[0m [34my[0m) }
[44m INFO :[0m 💡 Explanation: 
[44m INFO :[0m On input [32mConcat[0m([32mSingle[0m([34ma2[0m), [32mSingle[0m([34ma5[0m)), odot should have access to [34ma5[0m .
