
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/list/zero_after_one.ml[0m with [36mCaml[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (odot, s0, f0) := ∀ x : [33mclist[0m. ([34mspec[0m o [34mrepr[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  spec⟨⟩(): blist -> bool  =  
[44m INFO :[0m  target⟨odot, s0, f0⟩(): clist -> bool  =  
[44m INFO :[0m [44m INFO :[0m  repr⟨⟩(): clist -> blist  =  

[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0172s
[44m INFO :[0m [30m[102m		 se2gis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m ... finished in 0.0231s
[44m INFO :[0m Refinement step 2.
[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m <SEGIS> This problem has no solution. Counterexample set: [32mEmp[0m [32mSingle[0m([34ml0[0m) [32mConcat[0m([32mSingle[0m([34ma2[0m),
          [32mSingle[0m([34ma5[0m))
[44m INFO :[0m Classify counterexamples...
[44m INFO :[0m All counterexamples are non-spurious: nothing to refine.

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [   8 instances] 0.102s 
        CVC-SyGuS  [   8 instances] 0.056s 
        > TOTAL    [  16 instances]: 0.158s 
[44m INFO :[0m No solution: problem is unrealizable (found answer in 0.0484s).
[44m INFO :[0m  target⟨odot, s0, f0⟩(): clist -> bool  = 
        {‣ target  Emp  ⟹  [34ms0[0m ‣ target  [3mSingle[0m(a)  ⟹  [34mf0[0m [34ma[0m
         ‣ target  [3mConcat[0m(x, y)  ⟹  [34modot[0m ([34mtarget[0m [34mx[0m) ([34mtarget[0m [34my[0m) }
[44m INFO :[0m 💡 Explanation: 
[44m INFO :[0m On input [3m[32mConcat[0;3m([32mSingle[0;3m([36mfalse[0;3m), [32mEmp[0;3m)[0m, the constraint
        ([34modot[0m (([36mfalse[0m && (¬ [36mfalse[0m)) || [36mfalse[0m) [36mfalse[0m = [36mfalse[0m) states 
        [34modot[0m [36mfalse[0m [36mfalse[0m = [36mfalse[0m
[44m INFO :[0m On input [3m[32mConcat[0;3m([32mSingle[0;3m([36mfalse[0;3m), [32mSingle[0;3m([36mtrue[0;3m))[0m, the constraint
        ([34modot[0m (([36mfalse[0m && (¬ [36mfalse[0m)) || [36mfalse[0m) (([36mfalse[0m && (¬ [36mtrue[0m)) || [36mfalse[0m) = 
        [36mtrue[0m && (¬ [36mfalse[0m)) states [34modot[0m [36mfalse[0m [36mfalse[0m = [36mtrue[0m
[44m INFO :[0m There is no function [34m[3modot[0;34m[0m that can satisfy these constraints.
