
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/constraints/all_positive/list_mps.ml[0m with [36mCaml[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (join, init, base_case) := ∀ x : [33mclist[0m. ([34mmps_list[0m o [34mclist_to_list[0m)(x) = [34mh[0m(x)
[44m INFO :[0m  mps_list⟨⟩(): list -> int  =  
[44m INFO :[0m  h⟨join, init, base_case⟩(): clist -> int [95m«[0m[95mrequires[0m [34mall_positive[0m[95m»[0m =  
[44m INFO :[0m [44m INFO :[0m  clist_to_list⟨⟩(): clist -> list  =  

[44m INFO :[0m  all_positive⟨⟩(): clist -> bool  =  
[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0210s
[44m INFO :[0m Refinement step 2.
[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0137s
[44m INFO :[0m Refinement step 3.
[44m INFO :[0m [30m[102m		 segis Refinement step 3:0 [0;30m[0m
[44m INFO :[0m Classify counterexamples...
	[44m INFO :[0m Checking solution (bounded check)...
	[44m INFO :[0m ... finished in 0.0210s
	[44m INFO :[0m Refinement step 4.
	[44m INFO :[0m [30m[102m		 segis Refinement step 4:0 [0;30m[0m
[44m INFO :[0m 3 counterexamples violate requires.
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m Lemma [32mConcat[0m([32mSingle[0m([34mi1[0m), [34ml0[0m): "lemma0 i1 i2 = [34mi1[0m ≥ [36m0[0m" is correct, memorizing.
[44m INFO :[0m Lemma [32mConcat[0m([32mSingle[0m([34mi1[0m), [34ml0[0m): "lemma0 i1 i2 = [34mi1[0m ≥ [36m0[0m" is correct, memorizing.
[44m INFO :[0m Lemma [32mConcat[0m([32mSingle[0m([34mi1[0m), [34ml0[0m): "lemma0 i1 i2 = [34mi1[0m ≥ [36m0[0m" is correct, memorizing.
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:1 [0;30m[0m
[44m INFO :[0m Classify counterexamples...
[44m INFO :[0m 2 counterexamples violate requires.
[44m INFO :[0m Lemma [32mConcat[0m([32mCNil[0m, [34ml0[0m): "lemma i2 = [34mi2[0m ≥ [36m0[0m" is correct, memorizing.
[44m INFO :[0m Lemma [32mConcat[0m([32mSingle[0m([34mi1[0m), [34ml0[0m): "lemma0 i1 i2 = ([34mi1[0m + [34mi2[0m) ≥ (max [34mi1[0m [34mi2[0m)" is correct, memorizing.
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:2 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.3778s
[44m INFO :[0m ... finished in 1.6039s

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [  38 instances] 2.462s 
        CVC4-SMT   [  16 instances] 0.139s 
        CVC-SyGuS  [  22 instances] 0.275s 
        > TOTAL    [  76 instances]: 2.875s 
[44m INFO :[0m Solution found in 1.7207s (118.4% verifying):

[31mlet[0m [36mbase_case[0m  [31m=[0m [36m0[0m

[31mlet[0m [36minit[0m [34mx15[0m [31m=[0m max [34mx15[0m [36m0[0m

[31mlet[0m [36mjoin[0m [34mx16[0m [34mx17[0m [31m=[0m max [34mx16[0m ([34mx16[0m + [34mx17[0m)

[31mlet rec[0m [36mh[0m [31m=[0m [33mfunction[0m CNil -> [34mbase_case[0m [33m| [0m[3mSingle[0m(x) -> [34minit[0m [34mx[0m [33m| [0m[3mConcat[0m(x, y) -> [34mjoin[0m ([34mh[0m [34mx[0m) ([34mh[0m [34my[0m)


