
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/constraints/even_tree/parity_of_max.ml[0m with [36mCaml[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (c1, c0) := ∀ x : [33mint tree[0m. ([34mspec[0m o [34mrepr[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  spec⟨⟩(): int tree -> int  =  
[44m INFO :[0m  target⟨c1, c0⟩(): int tree -> int [95m«[0m[95mrequires[0m [34mis_even[0m[95m»[0m =  
[44m INFO :[0m repr(x) = [34mx[0m
[44m INFO :[0m  is_even⟨⟩(): int tree -> bool  =  
[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.1341s

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [   6 instances] 1.285s 
        CVC-SyGuS  [   8 instances] 0.046s 
        > TOTAL    [  14 instances]: 1.331s 
[44m INFO :[0m Solution found in 1.1490s (11.7% verifying):

[31mlet[0m [36mc0[0m  [31m=[0m [36m0[0m

[31mlet[0m [36mc1[0m  [31m=[0m [36m0[0m

[31mlet rec[0m [36mtarget[0m [31m=[0m [33mfunction[0m [3mElt[0m(a) -> [34mc0[0m [33m| [0m[3mNode[0m(a, l, r) -> [34mc1[0m


