
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/constraints/bst/most_frequent_v1.ml[0m with [36mCaml[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (s0, join, int_succ, int_base) := ∀ x : [33mbst_map[0m. ([34mspec[0m o [34mrepr[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  spec⟨⟩(): list -> int  =  
[44m INFO :[0m  target⟨s0, join, int_succ, int_base⟩(): bst_map -> int [95m«[0m[95mrequires[0m [34mis_imap[0m[95m»[0m =  
[44m INFO :[0m [44m INFO :[0m  repr⟨⟩(): bst_map -> list  =  

[44m INFO :[0m  is_imap⟨⟩(): bst_map -> bool  =  
[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0116s
[44m INFO :[0m [30m[102m		 se2gis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0112s
[44m INFO :[0m Refinement step 2.
[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m ... finished in 0.0243s
[44m INFO :[0m [30m[102m		 se2gis Refinement step 3:0 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m It seems some optimizations caused an error. Turning them off and trying again.
[44m INFO :[0m [30m[102m		 se2gis Refinement step 4:0 [0;30m[0m
[44m INFO :[0m Classify counterexamples...
[44m INFO :[0m All counterexamples are non-spurious: nothing to refine.
[44m INFO :[0m Lifting with components int
[44m INFO :[0m [30m[101mLifting ... [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 4:1 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0113s
[44m INFO :[0m Refinement step 3.
[44m INFO :[0m [30m[102m		 segis Refinement step 3:0 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0120s
[44m INFO :[0m [30m[102m		 se2gis Refinement step 5:0 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0443s
[44m INFO :[0m [30m[102m		 se2gis Refinement step 6:0 [0;30m[0m
