
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/constraints/sortedlist/largest_diff_poslist.ml[0m with [36mCaml[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (join, g0) := ∀ x : [33mclist[0m. ([34mspec[0m o [34mrepr[0m)(x) = [34mldiff2[0m(x)
[44m INFO :[0m  spec⟨⟩(): clist -> int  =  
[44m INFO :[0m  ldiff2⟨join, g0⟩(): clist -> int [95m«[0m[95mrequires[0m [34mis_sorted[0m[95m»[0m =  
[44m INFO :[0m repr(x) = [34mx[0m
[44m INFO :[0m  is_sorted⟨⟩(): clist -> bool  =  
[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0093s
[44m INFO :[0m Refinement step 2.
[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0154s
[44m INFO :[0m ... finished in 0.0124s

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [   4 instances] 0.038s 
        CVC-SyGuS  [   2 instances] 0.007s 
        > TOTAL    [   6 instances]: 0.046s 
[44m INFO :[0m Solution found in 0.0272s (136.3% verifying):

[31mlet[0m [36mg0[0m [34mx5[0m [31m=[0m [34mx5[0m

[31mlet[0m [36mjoin[0m [34mx6[0m [34mx7[0m [31m=[0m max [34mx7[0m ((max [36m0[0m [34mx6[0m) - (min [34mx7[0m [34mx6[0m))

[31mlet rec[0m [36mldiff2[0m [31m=[0m [33mfunction[0m [3mElt[0m(x) -> [34mg0[0m [34mx[0m [33m| [0m[3mCons[0m(hd, tl) -> [34mjoin[0m [34mhd[0m ([34mlast[0m [34mtl[0m)
[31mand[0m [36mlast[0m [31m=[0m [33mfunction[0m [3mElt[0m(x) -> [34mx[0m [33m| [0m[3mCons[0m(hd, tl) -> [34mlast[0m [34mtl[0m


