
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/terms/height.ml[0m with [36mCaml[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (hun, hbin, const, var, boolconst) := ∀ x : [33mterm2[0m. ([34mspec[0m o [34mrepr[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  spec⟨⟩(): term -> int  =  
[44m INFO :[0m  target⟨hun, hbin, const, var, boolconst⟩(): term2 -> int  =  
[44m INFO :[0m [44m INFO :[0m  repr⟨⟩(): term2 -> term  =  

[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m Checking solution (bounded check)...
