
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/list/sumodds.ml[0m with [36mCaml[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (odot, s0, f0) := ∀ x : [33mint clist[0m. ([34mspec[0m o [34mrepr[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  spec⟨⟩(): int list -> int  =  
[44m INFO :[0m  target⟨odot, s0, f0⟩(): int clist -> int  =  
[44m INFO :[0m [44m INFO :[0m  repr⟨⟩(): int clist -> int list  =  

[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0161s
[44m INFO :[0m Refinement step 2.
[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0196s
[44m INFO :[0m Refinement step 3.
[44m INFO :[0m [30m[102m		 segis Refinement step 3:0 [0;30m[0m
[44m INFO :[0m ... finished in 0.1140s
[44m INFO :[0m Checking solution (bounded check)...

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [  12 instances] 1.202s 
        CVC-SyGuS  [   4 instances] 0.356s 
        > TOTAL    [  16 instances]: 1.558s 
[44m INFO :[0m Solution found in 1.1347s (13.2% verifying):

[31mlet[0m [36mf0[0m [34ma[0m [31m=[0m [36m1[0m = ([34ma[0m % [36m2[0m) ? [34ma[0m : [36m0[0m

[31mlet[0m [36modot[0m [34mb[0m [34mc[0m [31m=[0m [34mb[0m + [34mc[0m

[31mlet[0m [36ms0[0m  [31m=[0m [36m0[0m

[31mlet rec[0m [36mtarget[0m l [31m=[0m [34mh[0m [34ml[0m
[31mand[0m [36mh[0m [31m=[0m [33mfunction[0m CNil -> [34ms0[0m [33m| [0m[3mSingle[0m(a) -> [34mf0[0m [34ma[0m [33m| [0m[3mConcat[0m(x, y) -> [34modot[0m ([34mh[0m [34mx[0m) ([34mh[0m [34my[0m)


