
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/constraints/ensures/maxsegstrip_full_noe.ml[0m with [36mCaml[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (s0, inner1, s1, inner0) := ∀ x : [33mcnlist[0m. ([34mnspec[0m o [34mclist_to_list[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  nspec⟨⟩(): nested_list -> int  =  
[44m INFO :[0m  target⟨s0, inner1, s1, inner0⟩(): cnlist -> int  =  
[44m INFO :[0m [44m INFO :[0m  clist_to_list⟨⟩(): cnlist -> nested_list  =  

[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0081s
[44m INFO :[0m Refinement step 2.
[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0090s
[44m INFO :[0m Refinement step 3.
[44m INFO :[0m [30m[102m		 segis Refinement step 3:0 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0117s
[44m INFO :[0m [30m[102m		 se2gis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0102s
[44m INFO :[0m Refinement step 4.
[44m INFO :[0m [30m[102m		 segis Refinement step 4:0 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0100s
[44m INFO :[0m [30m[102m		 se2gis Refinement step 3:0 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0294s
[44m INFO :[0m [30m[102m		 se2gis Refinement step 4:0 [0;30m[0m
[44m INFO :[0m Classify counterexamples...
[44m INFO :[0m All counterexamples are non-spurious: nothing to refine.

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [  22 instances] 0.189s 
        CVC-SyGuS  [  32 instances] 20.266s 
        > TOTAL    [  54 instances]: 20.455s 
[44m INFO :[0m No solution: problem is unrealizable (found answer in 5.6250s).
[44m INFO :[0m  target⟨s0, inner1, s1, inner0⟩(): cnlist -> int  = 
        {‣ target  [3mSglt[0m(x)  ⟹  [34ms0[0m ([34mtsum[0m [34mx[0m) ‣ target  [3mCat[0m(l, r)  ⟹  [34ms1[0m ([34mtarget[0m [34mr[0m) ([34mtarget[0m [34ml[0m)
           tsum  [3mElt[0m(x)  ⟹  [34minner0[0m [34mx[0m   tsum  [3mCons[0m(hd, tl)  ⟹  [34minner1[0m [34mhd[0m ([34mtsum[0m [34mtl[0m) }
[44m INFO :[0m 💡 Explanation: 
[44m INFO :[0m On input [3m[32mCat[0;3m([32mSglt[0;3m([32mElt[0;3m([36m8857[0;3m)), [32mSglt[0;3m([32mElt[0;3m([36m1[0;3m)))[0m, the constraint
        ([34ms1[0m (max [36m1[0m [36m0[0m) (max [36m8857[0m [36m0[0m) = max (max [36m1[0m [36m0[0m) (max ((max [36m1[0m [36m0[0m) + [36m8857[0m) [36m0[0m)) states
        [34ms1[0m [36m1[0m [36m8857[0m = [36m8858[0m
[44m INFO :[0m On input [3m[32mCat[0;3m([32mCat[0;3m([32mSglt[0;3m([32mElt[0;3m([36m8857[0;3m)), [32mSglt[0;3m([32mElt[0;3m([36m-2[0;3m))), [32mSglt[0;3m([32mElt[0;3m([36m1[0;3m)))[0m, the constraint
        ([34ms1[0m (max [36m1[0m [36m0[0m) (max (max (- [36m2[0m) [36m0[0m) (max ((max (- [36m2[0m) [36m0[0m) + [36m8857[0m) [36m0[0m)) = 
        max (max (max [36m1[0m [36m0[0m) (max ((max [36m1[0m [36m0[0m) + (- [36m2[0m)) [36m0[0m))
          (max ((max ((max [36m1[0m [36m0[0m) + (- [36m2[0m)) [36m0[0m) + [36m8857[0m) [36m0[0m))
        states [34ms1[0m [36m1[0m [36m8857[0m = [36m8857[0m
[44m INFO :[0m There is no function [34m[3ms1[0;34m[0m that can satisfy these constraints.
