
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/constraints/bst/sum_between.ml[0m with [36mCaml[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (f_a_gt_hi, f_else, xi_0, f_a_lt_lo) := ∀ x : [33mint tree[0m. ([34mspec[0m o [34mrepr[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  spec⟨⟩(hi, lo): int tree -> int [95m«[0m[95mensures[0m fun x -> [34mx[0m ≥ [36m0[0m[95m»[0m =  
[44m INFO :[0m  target⟨f_a_gt_hi, f_else, xi_0, f_a_lt_lo⟩(hi, lo): int tree -> int
        [95m«[0m[95mrequires[0m [34mis_bst[0m[95m»[0m =  
[44m INFO :[0m repr(x) = [34mx[0m
[44m INFO :[0m  is_bst⟨⟩(): int tree -> bool  =  
[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m Classify counterexamples...
	[44m INFO :[0m ... finished in 0.0121s
	[44m INFO :[0m Refinement step 2.
	[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m 1 counterexamples violate requires.
[44m INFO :[0m Lemma [32mNode[0m([34mi[0m, [34mp[0m, [34mp0[0m): "lemma hi lo i i3 i4 = [34mi[0m < [34mlo[0m => [34mi3[0m = [36m0[0m" is correct, memorizing.
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:1 [0;30m[0m
[44m INFO :[0m Classify counterexamples...
[44m INFO :[0m 1 counterexamples violate requires.
[44m INFO :[0m Lemma [32mNode[0m([34mi[0m, [34mp[0m, [34mp0[0m): "lemma hi lo i i3 i4 = (¬ ([34mi[0m < [34mlo[0m)) && ([34mi[0m > [34mhi[0m) => [34mi4[0m = [36m0[0m" is correct, memorizing.
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:2 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0111s

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [  18 instances] 0.451s 
        CVC4-SMT   [   6 instances] 0.332s 
        CVC-SyGuS  [  22 instances] 2.988s 
        > TOTAL    [  46 instances]: 3.772s 
[44m INFO :[0m Solution found in 1.4554s (1.6% verifying):

[31mlet[0m [36mf_a_gt_hi[0m [34ma[0m [31m=[0m [34ma[0m

[31mlet[0m [36mf_a_lt_lo[0m [34mb[0m [31m=[0m [34mb[0m

[31mlet[0m [36mf_else[0m [34mc[0m [34mx[0m [34my[0m [34mz[0m [34mw[0m [31m=[0m ([34mc[0m > [34my[0m) && ([34mx[0m > [34mc[0m) ? ([34mc[0m + [34mz[0m) + [34mw[0m : [34mz[0m + [34mw[0m

[31mlet[0m [36mxi_0[0m [34mu[0m [34mv[0m [34ma[0m [31m=[0m ([34mu[0m > [34ma[0m) && ([34ma[0m > [34mv[0m) ? [34ma[0m : [36m0[0m

[31mlet rec[0m [36mg[0m [31m=[0m
  [33mfunction[0m [3mLeaf[0m(a) -> [34mxi_0[0m [34mhi[0m [34mlo[0m [34ma[0m
  [33m| [0m[3mNode[0m(a, l, r) -> [34ma[0m < [34mlo[0m ? [34mf_a_lt_lo[0m ([34mg[0m [34mr[0m) :
                       [34ma[0m > [34mhi[0m ? [34mf_a_gt_hi[0m ([34mg[0m [34ml[0m) : [34mf_else[0m [34ma[0m [34mhi[0m [34mlo[0m ([34mg[0m [34mr[0m) ([34mg[0m [34ml[0m)


