
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/constraints/sortedlist/mss.ml[0m with [36mCaml[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (odot, f1, f0) := ∀ x : [33mclist[0m. ([34mspec[0m o [34mrepr[0m)(x) = [34mh[0m(x)
[44m INFO :[0m  spec⟨⟩(): list -> int  =  
[44m INFO :[0m  h⟨odot, f1, f0⟩(): clist -> int [95m«[0m[95mrequires[0m [34mis_partitioned[0m[95m»[0m =  
[44m INFO :[0m [44m INFO :[0m  repr⟨⟩(): clist -> list  =  

[44m INFO :[0m  is_partitioned⟨⟩(): clist -> bool  =  
[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0154s
[44m INFO :[0m Refinement step 2.
[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.3947s
[44m INFO :[0m ... finished in 0.5895s

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [   9 instances] 1.055s 
        CVC-SyGuS  [  12 instances] 0.118s 
        > TOTAL    [  21 instances]: 1.173s 
[44m INFO :[0m Solution found in 0.6274s (159.3% verifying):

[31mlet[0m [36mf0[0m [34ma[0m [31m=[0m max [34ma[0m [36m0[0m

[31mlet[0m [36mf1[0m [34mb[0m [34mc[0m [31m=[0m max [34mb[0m [34mc[0m

[31mlet[0m [36modot[0m [34mx[0m [34my[0m [31m=[0m max [34mx[0m ([34mx[0m + [34my[0m)

[31mlet rec[0m [36mh[0m [31m=[0m
  [33mfunction[0m [3mSingle[0m(a) -> [34mf0[0m [34ma[0m [33m| [0m[3mConcat[0m(a, y, z) -> [34ma[0m < [36m0[0m ? [34mf1[0m ([34masum[0m [34my[0m) ([34mh[0m [34mz[0m) : [34modot[0m ([34mh[0m [34my[0m) ([34mh[0m [34mz[0m)
[31mand[0m [36masum[0m [31m=[0m [33mfunction[0m [3mSingle[0m(a) -> [34ma[0m [33m| [0m[3mConcat[0m(a, y, z) -> ([34masum[0m [34my[0m) + ([34masum[0m [34mz[0m)


