
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/list/prodhom.pmrs[0m with [36mpmrs[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (odot, f_0, s_0) := ∀ x : [33mint clist[0m. ([34mspec[0m o [34mrepr[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  spec⟨⟩(l): int list -> int  =  
[44m INFO :[0m  target⟨odot, f_0, s_0⟩(l): int clist -> int  =  
[44m INFO :[0m [44m INFO :[0m  repr⟨⟩(l): int clist -> int list  =  

[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0161s
[44m INFO :[0m Refinement step 2.
[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0161s
[44m INFO :[0m Refinement step 3.
[44m INFO :[0m [30m[102m		 segis Refinement step 3:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0241s
[44m INFO :[0m Refinement step 4.
[44m INFO :[0m [30m[102m		 segis Refinement step 4:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.1305s
[44m INFO :[0m ... finished in 0.2325s

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [  13 instances] 0.537s 
        CVC-SyGuS  [   4 instances] 0.035s 
        > TOTAL    [  17 instances]: 0.573s 
[44m INFO :[0m Solution found in 0.3237s (129.5% verifying):

[31mlet[0m [36mf_0[0m [34mx15[0m [31m=[0m [34mx15[0m

[31mlet[0m [36modot[0m [34mx16[0m [34mx17[0m [31m=[0m [34mx16[0m × [34mx17[0m

[31mlet[0m [36ms_0[0m  [31m=[0m [36m1[0m

 target⟨odot, f_0, s_0⟩(l): int clist -> int  = 
{‣ target t   ⟹  [34mh[0m [34mt[0m   h  CNil  ⟹  [34ms_0[0m   h  [3mSingle[0m(a)  ⟹  [34mf_0[0m [34ma[0m
   h  [3mConcat[0m(x, y)  ⟹  [34modot[0m ([34mh[0m [34mx[0m) ([34mh[0m [34my[0m) }

