
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/list/sumgt.ml[0m with [36mCaml[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (odot, s0, f0) := ∀ x : [33mint clist[0m. ([34mspec[0m o [34mrepr[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  spec⟨⟩(c): int list -> int  =  
[44m INFO :[0m  target⟨odot, s0, f0⟩(c): int clist -> int  =  
[44m INFO :[0m [44m INFO :[0m  repr⟨⟩(): int clist -> int list  =  

[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0156s
[44m INFO :[0m Refinement step 2.
[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0163s
[44m INFO :[0m Refinement step 3.
[44m INFO :[0m [30m[102m		 segis Refinement step 3:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0175s
[44m INFO :[0m Refinement step 4.
[44m INFO :[0m [30m[102m		 segis Refinement step 4:0 [0;30m[0m
[44m INFO :[0m ... finished in 0.1139s
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0163s
[44m INFO :[0m Refinement step 5.
[44m INFO :[0m [30m[102m		 segis Refinement step 5:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.2840s

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [  20 instances] 0.714s 
        CVC-SyGuS  [   4 instances] 0.820s 
        > TOTAL    [  24 instances]: 1.533s 
[44m INFO :[0m Solution found in 0.8062s (57.5% verifying):

[31mlet[0m [36mf0[0m [34mx32[0m [34mx33[0m [31m=[0m [34mx33[0m > [34mx32[0m ? [34mx33[0m : [36m0[0m

[31mlet[0m [36modot[0m [34m_auto14[0m [34m_auto15[0m [34m_auto16[0m [31m=[0m [34m_auto15[0m + [34m_auto16[0m

[31mlet[0m [36ms0[0m  [31m=[0m [36m0[0m

[31mlet rec[0m [36mh[0m [31m=[0m [33mfunction[0m CNil -> [34ms0[0m [33m| [0m[3mSingle[0m(a) -> [34mf0[0m [34mc[0m [34ma[0m [33m| [0m[3mConcat[0m(x, y) -> [34modot[0m [34mc[0m ([34mh[0m [34mx[0m) ([34mh[0m [34my[0m)


