
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/constraints/all_positive/sndmax.ml[0m with [36mCaml[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (odot, init, base_case) := ∀ x : [33mclist[0m. ([34mspec[0m o [34mrepr[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  spec⟨⟩(): list -> int  =  
[44m INFO :[0m  target⟨odot, init, base_case⟩(): clist -> int [95m«[0m[95mrequires[0m [34mallpos[0m[95m»[0m =  
[44m INFO :[0m [44m INFO :[0m  repr⟨⟩(): clist -> list  =  

[44m INFO :[0m  allpos⟨⟩(): clist -> bool  =  
[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0172s
[44m INFO :[0m [30m[102m		 se2gis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m ... finished in 0.0311s
[44m INFO :[0m Refinement step 2.
[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m Classify counterexamples...
	[44m INFO :[0m <SEGIS> This problem has no solution. Counterexample set: [32mEmpty[0m [32mElt[0m([34ml0[0m) [32mConcat[0m([32mElt[0m([34ma2[0m),
           [32mElt[0m([34ma5[0m))
[44m INFO :[0m All counterexamples are non-spurious: nothing to refine.

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [  12 instances] 0.169s 
        CVC4-SMT   [   4 instances] 0.033s 
        CVC-SyGuS  [   8 instances] 0.076s 
        > TOTAL    [  24 instances]: 0.279s 
[44m INFO :[0m No solution: problem is unrealizable (found answer in 0.0993s).
[44m INFO :[0m  target⟨odot, init, base_case⟩(): clist -> int [95m«[0m[95mrequires[0m [34mallpos[0m[95m»[0m = 
        {‣ target  Empty  ⟹  [34minit[0m ‣ target  [3mElt[0m(a)  ⟹  [34mbase_case[0m [34ma[0m
         ‣ target  [3mConcat[0m(x, y)  ⟹  [34modot[0m ([34mtarget[0m [34mx[0m) ([34mtarget[0m [34my[0m) }
[44m INFO :[0m 💡 Explanation: 
[44m INFO :[0m On input [3m[32mConcat[0;3m([32mElt[0;3m([36m1[0;3m), [32mEmpty[0;3m)[0m, the constraint ([34modot[0m (max [36m0[0m (min [36m1[0m [36m0[0m)) [36m0[0m = max [36m0[0m (min [36m1[0m [36m0[0m))
        states [34modot[0m [36m1[0m [36m0[0m = [36m1[0m
[44m INFO :[0m On input [3m[32mConcat[0;3m([32mElt[0;3m([36m1[0;3m), [32mElt[0;3m([36m39[0;3m))[0m, the constraint
        ([34modot[0m (max [36m0[0m (min [36m1[0m [36m0[0m)) (max [36m0[0m (min [36m39[0m [36m0[0m)) = max (max [36m0[0m (min [36m39[0m [36m0[0m)) (min [36m1[0m (max [36m39[0m [36m0[0m)))
        states [34modot[0m [36m1[0m [36m39[0m = [36m39[0m
[44m INFO :[0m There is no function [34m[3modot[0;34m[0m that can satisfy these constraints.
