
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/constraints/sortedlist/interval_intersection.ml[0m with [36mCaml[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (f0, f1) := ∀ x : [33mlist[0m. ([34mspec[0m o [34mrepr[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  spec⟨⟩(): list -> bool  =  
[44m INFO :[0m  target⟨f0, f1⟩(): list -> bool [95m«[0m[95mrequires[0m [34msorted_by_start[0m[95m»[0m =  
[44m INFO :[0m repr(x) = [34mx[0m
[44m INFO :[0m  sorted_by_start⟨⟩(): list -> bool  =  
[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0088s
[44m INFO :[0m Refinement step 2.
[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m Classify counterexamples...
	[44m INFO :[0m <SEGIS> This problem has no solution. Counterexample set: [32mElt[0m([34ml0[0m, [34ml1[0m) [32mCons[0m([34ma2[0m, [34ma3[0m, [32mElt[0m([34ma4[0m,
           [34ma5[0m))
[44m INFO :[0m All counterexamples are non-spurious: nothing to refine.

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [   6 instances] 0.057s 
        CVC4-SMT   [   2 instances] 0.017s 
        CVC-SyGuS  [   6 instances] 0.071s 
        > TOTAL    [  14 instances]: 0.145s 
[44m INFO :[0m No solution: problem is unrealizable (found answer in 0.0395s).
[44m INFO :[0m  target⟨f0, f1⟩(): list -> bool [95m«[0m[95mrequires[0m [34msorted_by_start[0m[95m»[0m = 
        {‣ target  [3mElt[0m(a, b)  ⟹  [34mf0[0m [34ma[0m [34mb[0m ‣ target  [3mCons[0m(a, b, l)  ⟹  [34mf1[0m [34ma[0m [34mb[0m ([34mtarget[0m [34ml[0m) }
[44m INFO :[0m 💡 Explanation: 
[44m INFO :[0m On input [32mCons[0m([34mi1[0m, [34mi2[0m, [32mElt[0m([34mi7[0m, [34mi8[0m)), f1 should have access to [34mi7[0m .
