
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/misc/simple_nnf.ml[0m with [36mCaml[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (eor, eand, eneglit, elit) := ∀ x : [33mnnf_formula[0m. ([34meval[0m o [34mrepr[0m)(x) = [34meval2[0m(x)
[44m INFO :[0m  eval⟨⟩(): formula -> bool  =  
[44m INFO :[0m  eval2⟨eor, eand, eneglit, elit⟩(): nnf_formula -> bool  =  
[44m INFO :[0m [44m INFO :[0m  repr⟨⟩(): nnf_formula -> formula  =  

[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0134s
[44m INFO :[0m ... finished in 0.4163s
[44m INFO :[0m Refinement step 2.
[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.3967s
[44m INFO :[0m Refinement step 3.
[44m INFO :[0m [30m[102m		 segis Refinement step 3:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [   7 instances] 1.231s 
        CVC-SyGuS  [   6 instances] 0.021s 
        > TOTAL    [  13 instances]: 1.252s 
[44m INFO :[0m Solution found in 1.2264s (67.4% verifying):

[31mlet[0m [36meand[0m [34ma[0m [34mb[0m [31m=[0m [34ma[0m && [34mb[0m

[31mlet[0m [36melit[0m [34mc[0m [31m=[0m [34mc[0m

[31mlet[0m [36meneglit[0m [34mx[0m [31m=[0m ¬ [34mx[0m

[31mlet[0m [36meor[0m [34my[0m [34mz[0m [31m=[0m [34my[0m || [34mz[0m

[31mlet rec[0m [36meval2[0m [31m=[0m
  [33mfunction[0m [3mNFLit[0m(b) -> [34melit[0m [34mb[0m [33m| [0m[3mNFNegLit[0m(b) -> [34meneglit[0m [34mb[0m [33m| [0m[3mNFAnd[0m(x, y) -> [34meand[0m ([34meval2[0m [34mx[0m) ([34meval2[0m [34my[0m)
  [33m| [0m[3mNFOr[0m(x, y) -> [34meor[0m ([34meval2[0m [34mx[0m) ([34meval2[0m [34my[0m)


