
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/constraints/memo/minmax.ml[0m with [36mCaml[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (f0, join) := ∀ x : [33mtree[0m. ([34mminmax[0m o [34mrepr[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  minmax⟨⟩(): tree -> (int * int) [95m«[0m[95mensures[0m fun (x, y) -> [34mx[0m ≤ [34my[0m[95m»[0m =  
[44m INFO :[0m  target⟨f0, join⟩(): tree -> (int * int) [95m«[0m[95mrequires[0m [34mis_memo[0m[95m»[0m =  
[44m INFO :[0m repr(x) = [34mx[0m
[44m INFO :[0m  is_memo⟨⟩(): tree -> bool  =  
[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m Classify counterexamples...
	[44m INFO :[0m ... finished in 0.0125s
	[44m INFO :[0m Refinement step 2.
	[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
	[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m 2 counterexamples violate requires.
[44m INFO :[0m ... finished in 0.0130s
[44m INFO :[0m Refinement step 3.
[44m INFO :[0m [30m[102m		 segis Refinement step 3:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0141s
[44m INFO :[0m Refinement step 4.
[44m INFO :[0m [30m[102m		 segis Refinement step 4:0 [0;30m[0m
[44m INFO :[0m Lemma [32mNode[0m([34mi[0m, [34mi0[0m, [34mi1[0m, [34mi2[0m, [34mi3[0m, [34ml0[0m, [34ml1[0m): "lemma i i0 i1 i2 i3 i11 i12 i13 i14 = [34mi[0m = [34mi11[0m" is correct, memorizing.
[44m INFO :[0m Lemma [32mNode[0m([34mi[0m, [34mi0[0m, [34mi1[0m, [34mi2[0m, [34mi3[0m, [34ml0[0m, [34ml1[0m): "lemma i i0 i1 i2 i3 i11 i12 i13 i14 = [34mi[0m = [34mi11[0m" is correct, memorizing.
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:1 [0;30m[0m
[44m INFO :[0m Classify counterexamples...
[44m INFO :[0m 2 counterexamples violate requires.
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m Lemma [32mNode[0m([34mi[0m, [34mi0[0m, [34mi1[0m, [34mi2[0m, [34mi3[0m, [34ml0[0m, [34ml1[0m): "lemma i i0 i1 i2 i3 i11 i12 i13 i14 = [34mi0[0m = [34mi12[0m" is correct, memorizing.
[44m INFO :[0m Lemma [32mNode[0m([34mi[0m, [34mi0[0m, [34mi1[0m, [34mi2[0m, [34mi3[0m, [34ml0[0m, [34ml1[0m): "lemma i i0 i1 i2 i3 i11 i12 i13 i14 = [34mi0[0m = [34mi12[0m" is correct, memorizing.
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:2 [0;30m[0m
[44m INFO :[0m Classify counterexamples...
	[44m INFO :[0m ... finished in 0.1086s
[44m INFO :[0m 2 counterexamples violate requires.
[44m INFO :[0m Lemma [32mNode[0m([34mi[0m, [34mi0[0m, [34mi1[0m, [34mi2[0m, [34mi3[0m, [34ml0[0m, [34ml1[0m): "lemma i i0 i1 i2 i3 i11 i12 i13 i14 = [34mi1[0m = [34mi13[0m" is correct, memorizing.
[44m INFO :[0m Lemma [32mNode[0m([34mi[0m, [34mi0[0m, [34mi1[0m, [34mi2[0m, [34mi3[0m, [34ml0[0m, [34ml1[0m): "lemma i i0 i1 i2 i3 i11 i12 i13 i14 = [34mi1[0m = [34mi13[0m" is correct, memorizing.
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:3 [0;30m[0m
[44m INFO :[0m Classify counterexamples...
[44m INFO :[0m 2 counterexamples violate requires.
[44m INFO :[0m Lemma [32mNode[0m([34mi[0m, [34mi0[0m, [34mi1[0m, [34mi2[0m, [34mi3[0m, [34ml0[0m, [34ml1[0m): "lemma i i0 i1 i2 i3 i11 i12 i13 i14 = [34mi2[0m = [34mi14[0m" is correct, memorizing.
[44m INFO :[0m Lemma [32mNode[0m([34mi[0m, [34mi0[0m, [34mi1[0m, [34mi2[0m, [34mi3[0m, [34ml0[0m, [34ml1[0m): "lemma i i0 i1 i2 i3 i11 i12 i13 i14 = [34mi2[0m = [34mi14[0m" is correct, memorizing.
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:4 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0107s

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [  40 instances] 0.776s 
        CVC4-SMT   [  21 instances] 0.453s 
        CVC-SyGuS  [  41 instances] 0.842s 
        > TOTAL    [ 102 instances]: 2.071s 
[44m INFO :[0m Solution found in 0.7414s (21.4% verifying):

[31mlet[0m [36mf0[0m [34ma[0m [31m=[0m ([34ma[0m, [34ma[0m)

[31mlet[0m [36mjoin[0m [34mb[0m [34mc[0m [34mx[0m [34my[0m [34mz[0m [31m=[0m (min (min [34mb[0m [34mc[0m) [34my[0m, max (max [34mb[0m [34mx[0m) [34mz[0m)

[31mlet rec[0m [36mtarget[0m [31m=[0m
  [33mfunction[0m [3mLeaf[0m(x) -> [34mf0[0m [34mx[0m
  [33m| [0m[3mNode[0m(lmin, lmax, rmin, rmax, val_, l, r) -> [34mjoin[0m [34mval_[0m [34mlmin[0m [34mlmax[0m [34mrmin[0m [34mrmax[0m


