
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/unimodal_lists/search_no_optim.ml[0m with [36mCaml[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (s0, join, f0) := ∀ x : [33mulist[0m. ([34mspec[0m o [34mrepr[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  spec⟨⟩(x): list -> bool  =  
[44m INFO :[0m  target⟨s0, join, f0⟩(x): ulist -> bool [95m«[0m[95mrequires[0m [34mis_unimodal_ulist[0m[95m»[0m =  
[44m INFO :[0m [44m INFO :[0m  repr⟨⟩(): ulist -> list  =  

[44m INFO :[0m  is_unimodal_ulist⟨⟩(): ulist -> bool  =  
[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0246s
[44m INFO :[0m Refinement step 2.
[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0197s
[44m INFO :[0m Refinement step 3.
[44m INFO :[0m [30m[102m		 segis Refinement step 3:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0188s
[44m INFO :[0m Refinement step 4.
[44m INFO :[0m [30m[102m		 segis Refinement step 4:0 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.4352s

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [  16 instances] 1.966s 
        CVC-SyGuS  [   6 instances] 0.596s 
        > TOTAL    [  22 instances]: 2.563s 
[44m INFO :[0m Solution found in 1.5695s (31.7% verifying):

[31mlet[0m [36mf0[0m [34ma[0m [34mb[0m [31m=[0m [34ma[0m = [34mb[0m

[31mlet[0m [36mjoin[0m [34mc[0m [34mx[0m [34my[0m [34mz[0m [31m=[0m (([34mc[0m || [34mx[0m) || [34my[0m) || [34mz[0m

[31mlet[0m [36ms0[0m  [31m=[0m [36mfalse[0m

[31mlet rec[0m [36mg[0m [31m=[0m
  [33mfunction[0m UNil -> [34ms0[0m [33m| [0m[3mUElt[0m(a) -> [34mf0[0m [34mx[0m [34ma[0m [33m| [0m[3mUSplit[0m(l, a, b, r) -> [34mjoin[0m ([34mx[0m = [34ma[0m) ([34mx[0m = [34mb[0m) ([34mg[0m [34ml[0m) ([34mg[0m [34mr[0m)


