
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/constraints/all_positive/sndmin.ml[0m with [36mCaml[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (odot, init, base_case) := ∀ x : [33mclist[0m. ([34mspec[0m o [34mrepr[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  spec⟨⟩(): list -> int  =  
[44m INFO :[0m  target⟨odot, init, base_case⟩(): clist -> int [95m«[0m[95mrequires[0m [34mallpos[0m[95m»[0m =  
[44m INFO :[0m [44m INFO :[0m  repr⟨⟩(): clist -> list  =  

[44m INFO :[0m  allpos⟨⟩(): clist -> bool  =  
[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.1276s
[44m INFO :[0m ... finished in 0.6667s

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [   4 instances] 0.800s 
        CVC-SyGuS  [   4 instances] 0.015s 
        > TOTAL    [   8 instances]: 0.815s 
[44m INFO :[0m Solution found in 0.6725s (118.1% verifying):

[31mlet[0m [36mbase_case[0m [34mx0[0m [31m=[0m min [36m0[0m (max [34mx0[0m [36m0[0m)

[31mlet[0m [36minit[0m  [31m=[0m [36m0[0m

[31mlet[0m [36modot[0m [34mx1[0m [34mx2[0m [31m=[0m [34mx1[0m

[31mlet rec[0m [36mtarget[0m [31m=[0m
  [33mfunction[0m Empty -> [34minit[0m [33m| [0m[3mElt[0m(a) -> [34mbase_case[0m [34ma[0m [33m| [0m[3mConcat[0m(x, y) -> [34modot[0m ([34mtarget[0m [34mx[0m) ([34mtarget[0m [34my[0m)


