
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/treepaths/sum.pmrs[0m with [36mpmrs[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (s0, join) := ∀ x : [33mint zipper[0m. ([34mspec[0m o [34mrepr[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  spec⟨⟩(): int btree -> int  =  
[44m INFO :[0m  target⟨s0, join⟩(): int zipper -> int  =  
[44m INFO :[0m [44m INFO :[0m  repr⟨⟩(): int zipper -> int btree  =  

[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0128s
[44m INFO :[0m ... finished in 0.0119s
[44m INFO :[0m Refinement step 2.
[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0144s
[44m INFO :[0m Refinement step 3.
[44m INFO :[0m [30m[102m		 segis Refinement step 3:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0372s

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [  10 instances] 0.147s 
        CVC-SyGuS  [   4 instances] 0.029s 
        > TOTAL    [  14 instances]: 0.176s 
[44m INFO :[0m Solution found in 0.0947s (80.6% verifying):

[31mlet[0m [36mjoin[0m [34mx12[0m [34mx13[0m [34mx14[0m [31m=[0m [34mx12[0m + ([34mx13[0m + [34mx14[0m)

[31mlet[0m [36ms0[0m  [31m=[0m [36m0[0m

 target⟨s0, join⟩(): int zipper -> int  = 
{‣ main  Top  ⟹  [34ms0[0m ‣ main  [3mZip[0m(x, a, child, z)  ⟹  [34mjoin[0m [34ma[0m ([34mspec[0m [34mchild[0m) ([34mmain[0m [34mz[0m) }

