
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/list/atoi.ml[0m with [36mCaml[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (odot, s0, f0) := ∀ x : [33mint clist[0m. ([34mspec[0m o [34mrepr[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  spec⟨⟩(): int list -> (int * int)  =  
[44m INFO :[0m  target⟨odot, s0, f0⟩(): int clist -> (int * int)  =  
[44m INFO :[0m [44m INFO :[0m  repr⟨⟩(): int clist -> int list  =  

[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0165s
[44m INFO :[0m Refinement step 2.
[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0200s
[44m INFO :[0m Refinement step 3.
[44m INFO :[0m [30m[102m		 segis Refinement step 3:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0215s
[44m INFO :[0m Refinement step 4.
[44m INFO :[0m [30m[102m		 segis Refinement step 4:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0284s
[44m INFO :[0m Refinement step 5.
[44m INFO :[0m [30m[102m		 segis Refinement step 5:0 [0;30m[0m
[44m INFO :[0m ... finished in 0.2055s

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [  30 instances] 0.695s 
        CVC-SyGuS  [  12 instances] 2.151s 
        > TOTAL    [  42 instances]: 2.845s 
[44m INFO :[0m Solution found in 1.2366s (23.6% verifying):

[31mlet[0m [36mf0[0m [34ma[0m [31m=[0m ([34ma[0m, [36m10[0m)

[31mlet[0m [36modot[0m ([34mb0[0m, [34mb1[0m) ([34mc0[0m, [34mc1[0m) [31m=[0m ([34mb0[0m + ([34mb1[0m × [34mc0[0m), [34mb1[0m × [34mc1[0m)

[31mlet[0m [36ms0[0m  [31m=[0m ([36m0[0m, [36m1[0m)

[31mlet rec[0m [36mtarget[0m [31m=[0m
  [33mfunction[0m CNil -> [34ms0[0m [33m| [0m[3mSingle[0m(a) -> [34mf0[0m [34ma[0m [33m| [0m[3mConcat[0m(y, z) -> [34modot[0m ([34mtarget[0m [34my[0m) ([34mtarget[0m [34mz[0m)


