
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/misc/count_between.ml[0m with [36mCaml[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (le_case, s0, gt_case) := ∀ x : [33mint tree[0m. ([34mspec[0m o [34mrepr[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  spec⟨⟩(lo, hi): int tree -> bool  =  
[44m INFO :[0m  target⟨le_case, s0, gt_case⟩(lo, hi): int tree -> bool  =  
[44m INFO :[0m repr(x) = [34mx[0m
[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0107s
[44m INFO :[0m Refinement step 2.
[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0112s
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0540s

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [   9 instances] 0.125s 
        CVC-SyGuS  [  12 instances] 4.615s 
        > TOTAL    [  21 instances]: 4.740s 
[44m INFO :[0m Solution found in 1.5389s (4.9% verifying):

[31mlet[0m [36mgt_case[0m [34mx16[0m [34mx17[0m [31m=[0m [34mx16[0m || [34mx17[0m

[31mlet[0m [36mle_case[0m [34mx24[0m [34mx25[0m [34mx26[0m [34mx27[0m [31m=[0m ([34mx26[0m || [34mx27[0m) || ([34mx24[0m > [34mx25[0m)

[31mlet[0m [36ms0[0m ([34mx140[0m, [34mx141[0m) [34mx15[0m [31m=[0m ([34mx140[0m < [34mx15[0m) && ([34mx15[0m < [34mx141[0m)

[31mlet rec[0m [36mg[0m [31m=[0m
  [33mfunction[0m [3mLeaf[0m(a) -> [34ms0[0m ([34mlo[0m, [34mhi[0m) [34ma[0m
  [33m| [0m[3mNode[0m(a, l, r) -> [34ma[0m ≥ [34mhi[0m ? [34mgt_case[0m ([34mg[0m [34ml[0m) ([34mg[0m [34mr[0m) : [34mle_case[0m [34ma[0m [34mlo[0m ([34mg[0m [34ml[0m) ([34mg[0m [34mr[0m)


