
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/constraints/sortedlist/index_of.ml[0m with [36mCaml[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (xi_2, xi_1, xi_0) := ∀ x : [33mlist[0m. ([34mspec[0m o [34mrepr[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  spec⟨⟩(x): list -> int [95m«[0m[95mensures[0m fun x -> [34mx[0m ≥ [36m0[0m[95m»[0m =  
[44m INFO :[0m  target⟨xi_2, xi_1, xi_0⟩(x): list -> int [95m«[0m[95mrequires[0m [34mis_sorted[0m[95m»[0m =  
[44m INFO :[0m repr(x) = [34mx[0m
[44m INFO :[0m  is_sorted⟨⟩(): list -> bool  =  
[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m Classify counterexamples...
	[44m INFO :[0m ... finished in 0.0102s
	[44m INFO :[0m Refinement step 2.
	[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m 1 counterexamples violate requires.
[44m INFO :[0m Lemma [32mCons[0m([34mi[0m, [34ml[0m): "lemma x i i3 = [34mi[0m ≥ [34mx[0m => [34mx[0m = ([34mi3[0m = [36m0[0m ? [34mx[0m : [34mi[0m)" is correct, memorizing.
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:1 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0113s
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0160s

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [  14 instances] 0.147s 
        CVC4-SMT   [   5 instances] 0.041s 
        CVC-SyGuS  [  13 instances] 4.712s 
        > TOTAL    [  32 instances]: 4.900s 
[44m INFO :[0m Solution found in 1.5369s (2.4% verifying):

[31mlet[0m [36mxi_0[0m [34mx12[0m [34mx13[0m [31m=[0m [34mx13[0m = [34mx12[0m ? [36m1[0m : [36m0[0m

[31mlet[0m [36mxi_1[0m [34mx16[0m [34mx17[0m [31m=[0m [34mx17[0m = [34mx16[0m ? [36m1[0m : [36m0[0m

[31mlet[0m [36mxi_2[0m [34m_auto2[0m [34m_auto3[0m [34m_auto4[0m [31m=[0m [34m_auto2[0m = [34m_auto3[0m ? [36m1[0m : [36m0[0m = [34m_auto4[0m ? [36m0[0m : [34m_auto4[0m + [36m1[0m

[31mlet rec[0m [36mg[0m [31m=[0m [33mfunction[0m [3mElt[0m(a) -> [34mxi_0[0m [34mx[0m [34ma[0m [33m| [0m[3mCons[0m(hd, tl) -> [34mhd[0m ≥ [34mx[0m ? [34mxi_1[0m [34mx[0m [34mhd[0m : [34mxi_2[0m [34mx[0m [34mhd[0m ([34mg[0m [34mtl[0m)


