
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/constraints/bst/check_mem_included.ml[0m with [36mCaml[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (xi_2, xi_12, xi_11, xi_0) := ∀ x : [33mtree[0m. ([34mspec[0m o [34mrepr[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  spec⟨⟩(hi, lo): tree -> bool  =  
[44m INFO :[0m  target⟨xi_2, xi_12, xi_11, xi_0⟩(hi, lo): tree -> bool [95m«[0m[95mrequires[0m [34mis_bst[0m[95m»[0m =  
[44m INFO :[0m repr(x) = [34mx[0m
[44m INFO :[0m  is_bst⟨⟩(): tree -> bool  =  
[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m Classify counterexamples...
	[44m INFO :[0m ... finished in 0.0325s
	[44m INFO :[0m Refinement step 2.
	[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m 1 counterexamples violate requires.
[44m INFO :[0m Lemma [32mNode[0m([34mi[0m, [34mi0[0m, [34ml0[0m, [34ml1[0m): "lemma hi lo i i0 b0 b1 = ([34mi0[0m > [34mhi[0m) && (¬ ([34mi[0m > [34mlo[0m)) => [34mi0[0m > [34mi[0m" is correct, memorizing.
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:1 [0;30m[0m
[44m INFO :[0m Classify counterexamples...
[44m INFO :[0m 1 counterexamples violate requires.
[44m INFO :[0m Lemma [32mNode[0m([34mi[0m, [34mi0[0m, [34ml0[0m, [34ml1[0m): "lemma hi lo i i0 b0 b1 = ([34mi0[0m > [34mhi[0m) && (¬ ([34mi[0m > [34mlo[0m)) => ¬ [34mb0[0m" is correct, memorizing.
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:2 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0161s

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [  21 instances] 0.362s 
        CVC4-SMT   [   7 instances] 0.147s 
        CVC-SyGuS  [  27 instances] 2.795s 
        > TOTAL    [  55 instances]: 3.304s 
[44m INFO :[0m Solution found in 1.3809s (3.5% verifying):

[31mlet[0m [36mxi_0[0m [34ma[0m [34mb[0m [34mc[0m [34mx[0m [31m=[0m ([34ma[0m > [34mx[0m) && ([34mc[0m > [34mb[0m)

[31mlet[0m [36mxi_11[0m [34my[0m [34mz[0m [31m=[0m [34my[0m || [34mz[0m

[31mlet[0m [36mxi_12[0m [34mw[0m [31m=[0m [34mw[0m

[31mlet[0m [36mxi_2[0m [34mu[0m [34mv[0m [34ma[0m [34mb1[0m [34mc1[0m [34mx1[0m [31m=[0m ([34mc1[0m || [34mx1[0m) || (([34mu[0m > [34ma[0m) && ([34mb1[0m > [34mv[0m))

[31mlet rec[0m [36mg[0m [31m=[0m
  [33mfunction[0m [3mLeaf[0m(a, b) -> [34mxi_0[0m [34mhi[0m [34mlo[0m [34ma[0m [34mb[0m
  [33m| [0m[3mNode[0m(a, b, l, r) -> [34mb[0m > [34mhi[0m ? [34ma[0m > [34mlo[0m ? [34mxi_11[0m ([34mg[0m [34mr[0m) ([34mg[0m [34ml[0m) : [34mxi_12[0m ([34mg[0m [34mr[0m) :
                          [34mxi_2[0m [34mhi[0m [34mlo[0m [34mb[0m [34ma[0m ([34mg[0m [34ml[0m) ([34mg[0m [34mr[0m)


