
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/tree/poly2.ml[0m with [36mCaml[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (s0, join) := ∀ x : [33mint tree[0m. ([34mspec[0m o [34mrepr[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  spec⟨⟩(x): int tree -> int  =  
[44m INFO :[0m  target⟨s0, join⟩(x): int tree -> int  =  
[44m INFO :[0m repr(x) = [34mx[0m
[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0132s
[44m INFO :[0m [30m[102m		 se2gis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m ... finished in 0.0135s
[44m INFO :[0m Refinement step 2.
[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0123s
[44m INFO :[0m Refinement step 3.
[44m INFO :[0m [30m[102m		 segis Refinement step 3:0 [0;30m[0m
[41m[ERROR][0m Unknown

------------------------------------------------------------------------------------------------[0]-
[41m[ERROR][0m Failed to find a solution or a witness of unrealizability
[44m INFO :[0m Failed to find solution 1.0445s (3.7% verifying):
[31mlet rec[0m [36mh[0m [31m=[0m [33mfunction[0m Nil -> [34ms0[0m [33m| [0m[3mNode[0m(a, l, r) -> [34mjoin[0m [34mx[0m [34ma[0m ([34mh[0m [34ml[0m) ([34mh[0m [34mr[0m)

