
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/constraints/alist/most_frequent.ml[0m with [36mCaml[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (s0, join) := ∀ x : [33munique_list[0m. ([34mspec[0m o [34mrepr[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  spec⟨⟩(): list -> int  =  
[44m INFO :[0m  target⟨s0, join⟩(): unique_list -> int [95m«[0m[95mrequires[0m [34mis_alist[0m[95m»[0m =  
[44m INFO :[0m [44m INFO :[0m  repr⟨⟩(): unique_list -> list  =  

[44m INFO :[0m  is_alist⟨⟩(): unique_list -> bool  =  
[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0124s
[44m INFO :[0m [30m[102m		 se2gis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0113s
[44m INFO :[0m Refinement step 2.
[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m ... finished in 0.0200s
[44m INFO :[0m [30m[102m		 se2gis Refinement step 3:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0121s
[44m INFO :[0m Refinement step 3.
[44m INFO :[0m [30m[102m		 segis Refinement step 3:0 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0226s
[44m INFO :[0m [30m[102m		 se2gis Refinement step 4:0 [0;30m[0m
[44m INFO :[0m Classify counterexamples...
[44m INFO :[0m All counterexamples are non-spurious: nothing to refine.

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [  20 instances] 0.308s 
        CVC4-SMT   [   2 instances] 0.011s 
        CVC-SyGuS  [  14 instances] 5.705s 
        > TOTAL    [  36 instances]: 6.024s 
[44m INFO :[0m No solution: problem is unrealizable (found answer in 2.0292s).
[44m INFO :[0m  target⟨s0, join⟩(): unique_list -> int [95m«[0m[95mrequires[0m [34mis_alist[0m[95m»[0m = 
        {‣ target  [3mAElt[0m(k, v)  ⟹  [34ms0[0m [34mk[0m ([34mint_of[0m [34mv[0m)
         ‣ target  [3mACons[0m(hd_key, hdv, tl)  ⟹  [34mjoin[0m [34mhd_key[0m ([34mint_of[0m [34mhdv[0m) ([34mtarget[0m [34mtl[0m)
           int_of  [3mS[0m(n)  ⟹  [36m1[0m + ([34mint_of[0m [34mn[0m)   int_of  One  ⟹  [36m1[0m }
[44m INFO :[0m 💡 Explanation: 
[44m INFO :[0m On input [3m[32mACons[0;3m([36m2[0;3m, [32mS[0;3m([32mOne[0;3m), [32mAElt[0;3m([36m3[0;3m, [32mOne[0;3m))[0m, the constraint
        ([34mjoin[0m [36m2[0m ([36m1[0m + [36m1[0m) [36m3[0m = ((([36m3[0m = [36m2[0m ? [36m1[0m : [36m0[0m) + [36m1[0m) + [36m1[0m) >
                              (([36m3[0m = ((([36m3[0m = [36m2[0m ? [36m1[0m : [36m0[0m) + [36m1[0m) > [36m1[0m ? [36m2[0m : [36m3[0m) ? [36m1[0m : [36m0[0m) +
                                ([36m2[0m = ((([36m3[0m = [36m2[0m ? [36m1[0m : [36m0[0m) + [36m1[0m) > [36m1[0m ? [36m2[0m : [36m3[0m) ? [36m1[0m : [36m0[0m)) ? [36m2[0m :
                              (([36m3[0m = [36m2[0m ? [36m1[0m : [36m0[0m) + [36m1[0m) > [36m1[0m ? [36m2[0m : [36m3[0m)
        states [34mjoin[0m [36m2[0m [36m2[0m [36m3[0m = [36m2[0m
[44m INFO :[0m On input [3m[32mACons[0;3m([36m2[0;3m, [32mS[0;3m([32mOne[0;3m), [32mAElt[0;3m([36m3[0;3m, [32mS[0;3m([32mOne[0;3m)))[0m, the constraint
        ([34mjoin[0m [36m2[0m ([36m1[0m + [36m1[0m) ((([36m3[0m = [36m3[0m ? [36m1[0m : [36m0[0m) + [36m1[0m) > ([36m3[0m = [36m3[0m ? [36m1[0m : [36m0[0m) ? [36m3[0m : [36m3[0m) = 
        (((([36m3[0m = [36m2[0m ? [36m1[0m : [36m0[0m) + ([36m3[0m = [36m2[0m ? [36m1[0m : [36m0[0m)) + [36m1[0m) + [36m1[0m) >
          ((([36m3[0m = (((([36m3[0m = [36m2[0m ? [36m1[0m : [36m0[0m) + ([36m3[0m = [36m2[0m ? [36m1[0m : [36m0[0m)) + [36m1[0m) > [36m2[0m ? [36m2[0m : [36m3[0m) ? [36m1[0m : [36m0[0m) +
             ([36m3[0m = (((([36m3[0m = [36m2[0m ? [36m1[0m : [36m0[0m) + ([36m3[0m = [36m2[0m ? [36m1[0m : [36m0[0m)) + [36m1[0m) > [36m2[0m ? [36m2[0m : [36m3[0m) ? [36m1[0m : [36m0[0m)) +
            ([36m2[0m = (((([36m3[0m = [36m2[0m ? [36m1[0m : [36m0[0m) + ([36m3[0m = [36m2[0m ? [36m1[0m : [36m0[0m)) + [36m1[0m) > [36m2[0m ? [36m2[0m : [36m3[0m) ? [36m1[0m : [36m0[0m)) ? [36m2[0m :
          ((([36m3[0m = [36m2[0m ? [36m1[0m : [36m0[0m) + ([36m3[0m = [36m2[0m ? [36m1[0m : [36m0[0m)) + [36m1[0m) > [36m2[0m ? [36m2[0m : [36m3[0m)
        states [34mjoin[0m [36m2[0m [36m2[0m [36m3[0m = [36m3[0m
[44m INFO :[0m There is no function [34m[3mjoin[0;34m[0m that can satisfy these constraints.
