
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/constraints/memo/max_contains.ml[0m with [36mCaml[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (s0, f1, c0) := ∀ x : [33mparam2 tree_memo[0m. ([34mspec[0m o [34mrepr[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  spec⟨⟩(x): param1 tree -> bool  =  
[44m INFO :[0m  target⟨s0, f1, c0⟩(x): param2 tree_memo -> bool [95m«[0m[95mrequires[0m [34mis_memo[0m[95m»[0m =  
[44m INFO :[0m [44m INFO :[0m  repr⟨⟩(): param25 tree_memo -> param25 tree  =  

[44m INFO :[0m  is_memo⟨⟩(): int tree_memo -> bool  =  
[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m Classify counterexamples...
	[44m INFO :[0m ... finished in 0.0130s
	[44m INFO :[0m Refinement step 2.
	[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m 2 counterexamples violate requires.
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m Lemma [32mMNode[0m([34mi[0m, [34mp[0m, [34mp0[0m, [34mp1[0m): "lemma x i p b b0 = [34mx[0m > [34mi[0m => [34mx[0m > [34mp[0m" is correct, memorizing.
[44m INFO :[0m Lemma [32mMNode[0m([34mi[0m, [34mp[0m, [34mp0[0m, [34mp1[0m): "lemma x i p b b0 = [34mx[0m > [34mi[0m => [34mx[0m > [34mp[0m" is correct, memorizing.
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:1 [0;30m[0m
[44m INFO :[0m Classify counterexamples...
	[44m INFO :[0m ... finished in 0.1495s
[44m INFO :[0m 1 counterexamples violate requires.
[41m[ERROR][0m Lemma verification returned Unknown.

------------------------------------------------------------------------------------------------[0]-
[41m[ERROR][0m Failed to find a solution or a witness of unrealizability
[44m INFO :[0m Failed to find solution 0.7726s (21.0% verifying):
[31mlet rec[0m [36mg[0m [31m=[0m [33mfunction[0m [3mMLeaf[0m(a) -> [34ms0[0m [34mx[0m [34ma[0m [33m| [0m[3mMNode[0m(n, a, l, r) -> [34mx[0m > [34mn[0m ? [34mc0[0m [34mx[0m [34ma[0m : [34mf1[0m [34mx[0m [34ma[0m ([34mg[0m [34ml[0m) ([34mg[0m [34mr[0m)

