
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/constraints/memo/count_lt.ml[0m with [36mCaml[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (f2, c1, f1, c0) := ∀ x : [33mint tree_memo[0m. ([34mspec[0m o [34mrepr[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  spec⟨⟩(): int tree -> int [95m«[0m[95mensures[0m fun x -> [34mx[0m ≥ [36m0[0m[95m»[0m =  
[44m INFO :[0m  target⟨f2, c1, f1, c0⟩(): int tree_memo -> int [95m«[0m[95mrequires[0m [34mis_memo_count_lt_2[0m[95m»[0m =  
[44m INFO :[0m [44m INFO :[0m  repr⟨⟩(): int tree_memo -> int tree  =  

[44m INFO :[0m  is_memo_count_lt_2⟨⟩(): int tree_memo -> bool  =  
[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m Classify counterexamples...
[44m INFO :[0m 2 counterexamples violate requires.
[44m INFO :[0m Lemma [32mMNode[0m([34mi[0m, [34mi0[0m, [34mp[0m, [34mp0[0m): "lemma i i0 i7 i8 = [34mi0[0m < [36m2[0m => [34mi[0m = (([34mi7[0m + [34mi8[0m) + [36m1[0m)" is correct, memorizing.
[44m INFO :[0m Lemma [32mMNode[0m([34mi[0m, [34mi0[0m, [34mp[0m, [34mp0[0m): "lemma i i0 i7 i8 = [34mi0[0m < [36m2[0m => [34mi[0m = (([34mi7[0m + [34mi8[0m) + [36m1[0m)" is correct, memorizing.
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:1 [0;30m[0m
[44m INFO :[0m Classify counterexamples...
[44m INFO :[0m 2 counterexamples violate requires.
[44m INFO :[0m Lemma [32mMNode[0m([34mi[0m, [34mi0[0m, [34mp[0m, [34mp0[0m): "lemma i i0 i7 i8 = ¬ ([34mi0[0m < [36m2[0m) => [34mi[0m = ([34mi7[0m + [34mi8[0m)" is correct, memorizing.
[44m INFO :[0m Lemma [32mMNode[0m([34mi[0m, [34mi0[0m, [34mp[0m, [34mp0[0m): "lemma i i0 i7 i8 = ¬ ([34mi0[0m < [36m2[0m) => [34mi[0m = ([34mi7[0m + [34mi8[0m)" is correct, memorizing.
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:2 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0101s

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [  27 instances] 3.046s 
        CVC4-SMT   [  18 instances] 0.564s 
        CVC-SyGuS  [  28 instances] 0.873s 
        > TOTAL    [  73 instances]: 4.483s 
[44m INFO :[0m Solution found in 2.4230s (0.4% verifying):

[31mlet[0m [36mc0[0m  [31m=[0m [36m1[0m

[31mlet[0m [36mc1[0m  [31m=[0m [36m0[0m

[31mlet[0m [36mf1[0m [34ma[0m [31m=[0m [34ma[0m

[31mlet[0m [36mf2[0m [34mb[0m [31m=[0m [34mb[0m

[31mlet rec[0m [36mtarget[0m [31m=[0m [33mfunction[0m [3mMLeaf[0m(n, a) -> [34ma[0m < [36m2[0m ? [34mc0[0m : [34mc1[0m [33m| [0m[3mMNode[0m(n, a, l, r) -> [34ma[0m < [36m2[0m ? [34mf1[0m [34mn[0m : [34mf2[0m [34mn[0m


