
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/ptree/maxsum.pmrs[0m with [36mpmrs[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (join1, join2, f0) := ∀ x : [33mint tree[0m. ([34mspec[0m o [34mrepr[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  spec⟨⟩(): int ptree -> int  =  
[44m INFO :[0m  target⟨join1, join2, f0⟩(): int tree -> int  =  
[44m INFO :[0m [44m INFO :[0m  repr⟨⟩(): int tree -> int ptree  =  

[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0092s
[44m INFO :[0m [30m[102m		 se2gis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m ... finished in 0.0100s
[44m INFO :[0m Refinement step 2.
[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0118s
[44m INFO :[0m Refinement step 3.
[44m INFO :[0m [30m[102m		 segis Refinement step 3:0 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0100s
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0164s

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [  11 instances] 0.091s 
        CVC-SyGuS  [  12 instances] 0.122s 
        > TOTAL    [  23 instances]: 0.214s 
[44m INFO :[0m Solution found in 0.0786s (73.0% verifying):

[31mlet[0m [36mf0[0m [34mx23[0m [31m=[0m [34mx23[0m

[31mlet[0m [36mjoin1[0m [34mx24[0m [34mx25[0m [34mx26[0m [31m=[0m max [34mx24[0m ([34mx25[0m + [34mx26[0m)

[31mlet[0m [36mjoin2[0m [34mx27[0m [34mx28[0m [34mx29[0m [31m=[0m [34mx27[0m + ([34mx28[0m + [34mx29[0m)

 target⟨join1, join2, f0⟩(): int tree -> int  = 
{‣ main  [3mTElt[0m(a)  ⟹  [34mf0[0m [34ma[0m ‣ main  [3mTNode[0m(a, l, r)  ⟹  [34mjoin1[0m [34ma[0m ([34mmain[0m [34ml[0m) ([34maux[0m [34mr[0m)
   aux  [3mTElt[0m(a)  ⟹  [34mf0[0m [34ma[0m   aux  [3mTNode[0m(a, l, r)  ⟹  [34mjoin2[0m [34ma[0m ([34mmain[0m [34ml[0m) ([34maux[0m [34mr[0m) }

