
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/constraints/sortedlist/failing_slspplus.ml[0m with [36mCaml[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (f2, s0, inner1, f1) := ∀ x : [33mcnlist[0m. ([34mnspec[0m o [34mclist_to_list[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  nspec⟨⟩(): nested_list -> int  =  
[44m INFO :[0m  target⟨f2, s0, inner1, f1⟩(): cnlist -> int [95m«[0m[95mrequires[0m [34msorted[0m[95m»[0m =  
[44m INFO :[0m [44m INFO :[0m  clist_to_list⟨⟩(): cnlist -> nested_list  =  

[44m INFO :[0m  sorted⟨⟩(): cnlist -> bool  =  
[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0091s
[44m INFO :[0m [30m[102m		 se2gis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m ... finished in 0.0102s
[44m INFO :[0m Refinement step 2.
[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0112s
[44m INFO :[0m [30m[102m		 se2gis Refinement step 3:0 [0;30m[0m
[44m INFO :[0m ... finished in 0.0129s
[44m INFO :[0m Refinement step 3.
[44m INFO :[0m [30m[102m		 segis Refinement step 3:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0117s
[44m INFO :[0m Refinement step 4.
[44m INFO :[0m [30m[102m		 segis Refinement step 4:0 [0;30m[0m
[44m INFO :[0m Classify counterexamples...
[44m INFO :[0m All counterexamples are non-spurious: nothing to refine.
[44m INFO :[0m <SEGIS> This problem has no solution. Counterexample set: [32mSglt[0m([32mElt[0m([34ma14[0m)) [32mSglt[0m([32mCons[0m([34ma26[0m,
          [32mElt[0m([34ma28[0m))) [32mCat[0m([32mSglt[0m([32mElt[0m([34ma34[0m)), [34ma35[0m, [32mSglt[0m([32mElt[0m([34ma40[0m)))

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [  26 instances] 0.206s 
        CVC4-SMT   [   2 instances] 0.021s 
        CVC-SyGuS  [  38 instances] 1.747s 
        > TOTAL    [  66 instances]: 1.974s 
[44m INFO :[0m No solution: problem is unrealizable (found answer in 0.4981s).
[44m INFO :[0m  target⟨f2, s0, inner1, f1⟩(): cnlist -> int [95m«[0m[95mrequires[0m [34msorted[0m[95m»[0m = 
        {‣ target  [3mSglt[0m(x)  ⟹  [34ms0[0m ([34minner[0m [34mx[0m)
         ‣ target  [3mCat[0m(l, piv, r)  ⟹  [34mpiv[0m ≤ [36m0[0m ? [34mf1[0m ([34mtarget[0m [34mr[0m) : [34mf2[0m ([34mtarget[0m [34mr[0m) ([34mtarget[0m [34ml[0m)
           inner  [3mElt[0m(x)  ⟹  [34mx[0m   inner  [3mCons[0m(hd, tl)  ⟹  [34minner1[0m [34mhd[0m ([34minner[0m [34mtl[0m) }
[44m INFO :[0m 💡 Explanation: 
