
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/constraints/alist/count_eq2.ml[0m with [36mCaml[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (s0, f1, f0) := ∀ x : [33malist[0m. ([34mspec[0m o [34mrepr[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  spec⟨⟩(a): list -> int  =  
[44m INFO :[0m  target⟨s0, f1, f0⟩(a): alist -> int [95m«[0m[95mrequires[0m [34mis_alist[0m[95m»[0m =  
[44m INFO :[0m [44m INFO :[0m  repr⟨⟩(): alist -> list  =  

[44m INFO :[0m  is_alist⟨⟩(): alist -> bool  =  
[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m Classify counterexamples...
	[44m INFO :[0m ... finished in 0.0082s
	[44m INFO :[0m Refinement step 2.
	[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
	[44m INFO :[0m Checking solution (bounded check)...
	[44m INFO :[0m ... finished in 0.0108s
	[44m INFO :[0m Refinement step 3.
	[44m INFO :[0m [30m[102m		 segis Refinement step 3:0 [0;30m[0m
	[44m INFO :[0m Checking solution (bounded check)...
	[44m INFO :[0m ... finished in 0.0134s
	[44m INFO :[0m Refinement step 4.
	[44m INFO :[0m [30m[102m		 segis Refinement step 4:0 [0;30m[0m
	[44m INFO :[0m Checking solution (bounded check)...
	[44m INFO :[0m ... finished in 0.0248s
[44m INFO :[0m 2 counterexamples violate requires.
[44m INFO :[0m Lemma [32mACons[0m([34mi[0m, [32mZ[0m, [34ml0[0m): "lemma a i i1 = [34mi[0m = [34ma[0m => [34mi1[0m = [36m0[0m" is correct, memorizing.
[44m INFO :[0m Lemma [32mACons[0m([34mi[0m, [32mZ[0m, [34ml0[0m): "lemma a i i1 = [34mi[0m = [34ma[0m => [34mi1[0m = [36m0[0m" is correct, memorizing.
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:1 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0130s

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [  25 instances] 1.016s 
        CVC4-SMT   [   5 instances] 0.790s 
        CVC-SyGuS  [  15 instances] 0.217s 
        > TOTAL    [  45 instances]: 2.023s 
[44m INFO :[0m Solution found in 0.8616s (8.2% verifying):

[31mlet[0m [36mf0[0m [34ma[0m [31m=[0m [34ma[0m

[31mlet[0m [36mf1[0m [34mb[0m [34mc[0m [31m=[0m [34mc[0m

[31mlet[0m [36ms0[0m [34mx[0m [31m=[0m [36m0[0m

[31mlet rec[0m [36mg[0m [31m=[0m
  [33mfunction[0m ANil -> [34ms0[0m [34ma[0m [33m| [0m[3mACons[0m(hd_key, hdv, tl) -> [34mhd_key[0m = [34ma[0m ? [34mf0[0m ([34mint_of[0m [34mhdv[0m) : [34mf1[0m [34mhd_key[0m ([34mg[0m [34mtl[0m)
[31mand[0m [36mint_of[0m [31m=[0m [33mfunction[0m [3mS[0m(n) -> [36m1[0m + ([34mint_of[0m [34mn[0m) [33m| [0mZ -> [36m0[0m


