
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/list/slsp.ml[0m with [36mCaml[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (f2, s0) := ∀ x : [33mcnlist[0m. ([34mspec[0m o [34mclist_to_list[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  spec⟨⟩(): list -> int  =  
[44m INFO :[0m  target⟨f2, s0⟩(): cnlist -> int  =  
[44m INFO :[0m [44m INFO :[0m  clist_to_list⟨⟩(): cnlist -> list  =  

[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0089s
[44m INFO :[0m Refinement step 2.
[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m ... finished in 0.0166s
[44m INFO :[0m [30m[102m		 se2gis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m Classify counterexamples...
[44m INFO :[0m All counterexamples are non-spurious: nothing to refine.
[44m INFO :[0m Lifting with components int
[44m INFO :[0m [30m[101mLifting ... [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 2:1 [0;30m[0m
[41m[ERROR][0m Error: "Type unification: cannot unify int and bool"
[41m[ERROR][0m  (0:-1)-(0:-1): '???' Type inference failure: could not unify types in application f2$0(i
                                                                  (max 0 i8,
                                                                    i8 ≥ 0)
                                                                  (max 0 i4,
                                                                    i4 ≥ 0))
