
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/constraints/constantlist/index_of.ml[0m with [36mCaml[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (xi_1, xi_0) := ∀ x : [33mparam1 list[0m. ([34mspec[0m o [34mrepr[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  spec⟨⟩(x): param1 list -> int [95m«[0m[95mensures[0m fun x -> [34mx[0m ≥ [36m0[0m[95m»[0m =  
[44m INFO :[0m  target⟨xi_1, xi_0⟩(x): param1 list -> int [95m«[0m[95mrequires[0m [34mconstant_list[0m[95m»[0m =  
[44m INFO :[0m repr(x) = [34mx[0m
[44m INFO :[0m  constant_list⟨⟩(): param11 list -> bool  =  
[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0084s
[44m INFO :[0m Refinement step 2.
[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m Classify counterexamples...
[44m INFO :[0m 2 counterexamples violate requires.
[44m INFO :[0m Lemma [32mCons[0m([34mp[0m, [34mp0[0m): "lemma x p i = [34mx[0m = ([34mi[0m = [36m0[0m ? [34mx[0m : [34mp[0m)" is correct, memorizing.
[44m INFO :[0m Lemma [32mCons[0m([34mp[0m, [34mp0[0m): "lemma x p i = [34mx[0m = ([34mi[0m = [36m0[0m ? [34mx[0m : [34mp[0m)" is correct, memorizing.
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:1 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0329s
[44m INFO :[0m ... finished in 0.0200s

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [  19 instances] 0.505s 
        CVC4-SMT   [  12 instances] 0.392s 
        CVC-SyGuS  [  18 instances] 5.552s 
        > TOTAL    [  49 instances]: 6.449s 
[44m INFO :[0m Solution found in 1.7168s (3.6% verifying):

[31mlet[0m [36mxi_0[0m [34mx6[0m [34mx7[0m [31m=[0m [34mx7[0m = [34mx6[0m ? [36m1[0m : [36m0[0m

[31mlet[0m [36mxi_1[0m [34mx10[0m [34mx11[0m [31m=[0m [34mx10[0m = [34mx11[0m ? [36m1[0m : [36m0[0m

[31mlet rec[0m [36mg[0m [31m=[0m [33mfunction[0m [3mElt[0m(a) -> [34mxi_0[0m [34mx[0m [34ma[0m [33m| [0m[3mCons[0m(hd, tl) -> [34mxi_1[0m [34mx[0m [34mhd[0m


