
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/constraints/bst/from_list_max.ml[0m with [36mCaml[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (xi_1, xi_0) := ∀ x : [33mint tree[0m. ([34mspec[0m o [34mrepr[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  spec⟨⟩(): int list -> int  =  
[44m INFO :[0m  target⟨xi_1, xi_0⟩(): int tree -> int [95m«[0m[95mrequires[0m [34mis_bst[0m[95m»[0m =  
[44m INFO :[0m [44m INFO :[0m  repr⟨⟩(): int tree -> int list  =  

[44m INFO :[0m  is_bst⟨⟩(): int tree -> bool  =  
[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0095s
[44m INFO :[0m Refinement step 2.
[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m Classify counterexamples...
	[44m INFO :[0m Checking solution (bounded check)...
	[44m INFO :[0m ... finished in 0.1207s

------------------------------------------------------------------------------------------------[0]-	
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [   6 instances] 1.287s 
        CVC4-SMT   [   1 instances] 1.133s 
        CVC-SyGuS  [   6 instances] 0.055s 
        > TOTAL    [  13 instances]: 2.476s 
	[44m INFO :[0m Solution found in 1.1500s (11.3% verifying):

[31mlet[0m [36mxi_0[0m [34mx5[0m [31m=[0m [34mx5[0m

[31mlet[0m [36mxi_1[0m [34mx8[0m [34mx9[0m [31m=[0m max [34mx8[0m [34mx9[0m

[31mlet rec[0m [36mtarget[0m [31m=[0m [33mfunction[0m [3mLeaf[0m(a) -> [34mxi_0[0m [34ma[0m [33m| [0m[3mNode[0m(a, l, r) -> [34mxi_1[0m [34ma[0m ([34mtarget[0m [34mr[0m)


