
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/list/last.pmrs[0m with [36mpmrs[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (odot, f_0, s_0) := ∀ x : [33mclist[0m. ([34mspec[0m o [34mrepr[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  spec⟨⟩(l): list -> int  =  
[44m INFO :[0m  target⟨odot, f_0, s_0⟩(l): clist -> int  =  
[44m INFO :[0m [44m INFO :[0m  repr⟨⟩(l): clist -> list  =  

[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0127s
[44m INFO :[0m ... finished in 0.0103s
[44m INFO :[0m Refinement step 2.
[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0107s

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [   7 instances] 0.044s 
        CVC-SyGuS  [   8 instances] 0.027s 
        > TOTAL    [  15 instances]: 0.070s 
[44m INFO :[0m Solution found in 0.0338s (99.6% verifying):

[31mlet[0m [36mf_0[0m [34mx5[0m [31m=[0m [34mx5[0m

[31mlet[0m [36modot[0m [34mx6[0m [34mx7[0m [31m=[0m [34mx7[0m

[31mlet[0m [36ms_0[0m  [31m=[0m [36m0[0m

 target⟨odot, f_0, s_0⟩(l): clist -> int  = 
{‣ h  [3mSingle[0m(a)  ⟹  [34mf_0[0m [34ma[0m ‣ h  [3mConcat[0m(x, y)  ⟹  [34modot[0m ([34mh[0m [34mx[0m) ([34mh[0m [34my[0m) }

