
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/constraints/symmetric_tree/sum.ml[0m with [36mCaml[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (f0, s0) := ∀ x : [33mitree[0m. ([34msum[0m o [34mrepr[0m)(x) = [34msum2[0m(x)
[44m INFO :[0m  sum⟨⟩(): itree -> int  =  
[44m INFO :[0m  sum2⟨f0, s0⟩(): itree -> int [95m«[0m[95mrequires[0m [34mis_symmetric[0m[95m»[0m =  
[44m INFO :[0m repr(x) = [34mx[0m
[44m INFO :[0m  is_symmetric⟨⟩(): itree -> bool  =  
[44m INFO :[0m 8 configurations possible.

------------------------------------------------------------------------------------------------[1]-
[44m INFO :[0m New target: [31mlet rec[0m [36msum2[0m [31m=[0m [33mfunction[0m Null -> [34ms0[0m  [33m| [0m[3mNode[0m(a, l, r) -> [34mf0[0m [34ma[0m ([34msum2[0m [34ml[0m) ([34msum2[0m [34mr[0m)

[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0083s
[44m INFO :[0m 
[31mlet[0m [36mf0[0m [34ma[0m [34mb[0m [34mc[0m [31m=[0m ([34ma[0m + [34mb[0m) + [34mc[0m

[31mlet[0m [36ms0[0m  [31m=[0m [36m0[0m

[31mlet rec[0m [36msum2[0m [31m=[0m [33mfunction[0m Null -> [34ms0[0m  [33m| [0m[3mNode[0m(a, l, r) -> [34mf0[0m [34ma[0m ([34msum2[0m [34ml[0m) ([34msum2[0m [34mr[0m)



------------------------------------------------------------------------------------------------[2]-
[44m INFO :[0m New target: [31mlet rec[0m [36msum2[0m [31m=[0m [33mfunction[0m Null -> [34ms0[0m  [33m| [0m[3mNode[0m(a, l, r) -> [34mf0[0m [34ma[0m ([34msum2[0m [34ml[0m)

[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Classify counterexamples...
[44m INFO :[0m 2 counterexamples violate requires.
[44m INFO :[0m Lemma [32mNode[0m([34mi[0m, [34ml0[0m, [34ml1[0m): "lemma i i1 i2 = [34mi1[0m = [34mi2[0m" is correct, memorizing.
[44m INFO :[0m Lemma [32mNode[0m([34mi[0m, [34ml0[0m, [34ml1[0m): "lemma i i1 i2 = [34mi1[0m = [34mi2[0m" is correct, memorizing.
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:1 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0084s
[44m INFO :[0m 
[31mlet[0m [36mf0[0m [34mx[0m [34my[0m [31m=[0m ([34mx[0m + [34my[0m) + [34my[0m

[31mlet[0m [36ms0[0m  [31m=[0m [36m0[0m

[31mlet rec[0m [36msum2[0m [31m=[0m [33mfunction[0m Null -> [34ms0[0m  [33m| [0m[3mNode[0m(a, l, r) -> [34mf0[0m [34ma[0m ([34msum2[0m [34ml[0m)



------------------------------------------------------------------------------------------------[3]-
[44m INFO :[0m New target: [31mlet rec[0m [36msum2[0m [31m=[0m [33mfunction[0m Null -> [34ms0[0m  [33m| [0m[3mNode[0m(a, l, r) -> [34mf0[0m [34ma[0m ([34msum2[0m [34mr[0m)

[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0083s
[44m INFO :[0m 
[31mlet[0m [36mf0[0m [34mz[0m [34mw[0m [31m=[0m ([34mz[0m + [34mw[0m) + [34mw[0m

[31mlet[0m [36ms0[0m  [31m=[0m [36m0[0m

[31mlet rec[0m [36msum2[0m [31m=[0m [33mfunction[0m Null -> [34ms0[0m  [33m| [0m[3mNode[0m(a, l, r) -> [34mf0[0m [34ma[0m ([34msum2[0m [34mr[0m)



------------------------------------------------------------------------------------------------[4]-
[44m INFO :[0m New target: [31mlet rec[0m [36msum2[0m [31m=[0m [33mfunction[0m Null -> [34ms0[0m  [33m| [0m[3mNode[0m(a, l, r) -> [34mf0[0m ([34msum2[0m [34ml[0m) ([34msum2[0m [34mr[0m)

[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Classify counterexamples...
[44m INFO :[0m All counterexamples are non-spurious: nothing to refine.
[44m INFO :[0m Unrealizable.
[44m INFO :[0m Possible repair: add recursive call

------------------------------------------------------------------------------------------------[5]-
[44m INFO :[0m New target: [31mlet rec[0m [36msum2[0m [31m=[0m [33mfunction[0m Null -> [34ms0[0m  [33m| [0m[3mNode[0m(a, l, r) -> [34mf0[0m [34ma[0m ([34msum2[0m [34ml[0m) ([34msum2[0m [34mr[0m)

[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0084s
[44m INFO :[0m 
[31mlet[0m [36mf0[0m [34mu[0m [34mv[0m [34ma[0m [31m=[0m ([34mu[0m + [34mv[0m) + [34ma[0m

[31mlet[0m [36ms0[0m  [31m=[0m [36m0[0m

[31mlet rec[0m [36msum2[0m [31m=[0m [33mfunction[0m Null -> [34ms0[0m  [33m| [0m[3mNode[0m(a, l, r) -> [34mf0[0m [34ma[0m ([34msum2[0m [34ml[0m) ([34msum2[0m [34mr[0m)



------------------------------------------------------------------------------------------------[6]-
[44m INFO :[0m New target: [31mlet rec[0m [36msum2[0m [31m=[0m [33mfunction[0m Null -> [34ms0[0m  [33m| [0m[3mNode[0m(a, l, r) -> [34mf0[0m [34ma[0m

[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Classify counterexamples...
[44m INFO :[0m All counterexamples are non-spurious: nothing to refine.
[44m INFO :[0m Unrealizable.
[44m INFO :[0m Possible repair: add recursive call

------------------------------------------------------------------------------------------------[6]-
------------------------------------------------------------------------------------------------[5]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [   1 instances] 0.007s 
        > TOTAL    [   1 instances]: 0.007s 
[44m INFO :[0m Solution found in 0.0092s (91.3% verifying):

[31mlet[0m [36mf0[0m [34mu[0m [34mv[0m [34ma[0m [31m=[0m ([34mu[0m + [34mv[0m) + [34ma[0m

[31mlet[0m [36ms0[0m  [31m=[0m [36m0[0m

[31mlet rec[0m [36msum2[0m [31m=[0m [33mfunction[0m Null -> [34ms0[0m  [33m| [0m[3mNode[0m(a, l, r) -> [34mf0[0m [34ma[0m ([34msum2[0m [34ml[0m) ([34msum2[0m [34mr[0m)



------------------------------------------------------------------------------------------------[4]-
------------------------------------------------------------------------------------------------[3]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [   2 instances] 0.017s 
        CVC-SyGuS  [   2 instances] 0.019s 
        > TOTAL    [   4 instances]: 0.036s 
[44m INFO :[0m Solution found in 0.0202s (41.1% verifying):

[31mlet[0m [36mf0[0m [34mz[0m [34mw[0m [31m=[0m ([34mz[0m + [34mw[0m) + [34mw[0m

[31mlet[0m [36ms0[0m  [31m=[0m [36m0[0m

[31mlet rec[0m [36msum2[0m [31m=[0m [33mfunction[0m Null -> [34ms0[0m  [33m| [0m[3mNode[0m(a, l, r) -> [34mf0[0m [34ma[0m ([34msum2[0m [34mr[0m)



------------------------------------------------------------------------------------------------[2]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [  11 instances] 0.210s 
        CVC4-SMT   [   8 instances] 0.182s 
        CVC-SyGuS  [  10 instances] 0.088s 
        > TOTAL    [  29 instances]: 0.480s 
[44m INFO :[0m Solution found in 0.2732s (3.1% verifying):

[31mlet[0m [36mf0[0m [34mx[0m [34my[0m [31m=[0m ([34mx[0m + [34my[0m) + [34my[0m

[31mlet[0m [36ms0[0m  [31m=[0m [36m0[0m

[31mlet rec[0m [36msum2[0m [31m=[0m [33mfunction[0m Null -> [34ms0[0m  [33m| [0m[3mNode[0m(a, l, r) -> [34mf0[0m [34ma[0m ([34msum2[0m [34ml[0m)



------------------------------------------------------------------------------------------------[1]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [   1 instances] 0.008s 
        > TOTAL    [   1 instances]: 0.008s 
[44m INFO :[0m Solution found in 0.0096s (87.0% verifying):

[31mlet[0m [36mf0[0m [34ma[0m [34mb[0m [34mc[0m [31m=[0m ([34ma[0m + [34mb[0m) + [34mc[0m

[31mlet[0m [36ms0[0m  [31m=[0m [36m0[0m

[31mlet rec[0m [36msum2[0m [31m=[0m [33mfunction[0m Null -> [34ms0[0m  [33m| [0m[3mNode[0m(a, l, r) -> [34mf0[0m [34ma[0m ([34msum2[0m [34ml[0m) ([34msum2[0m [34mr[0m)


[44m INFO :[0m Best solution:

------------------------------------------------------------------------------------------------[2]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [  11 instances] 0.210s 
        CVC4-SMT   [   8 instances] 0.182s 
        CVC-SyGuS  [  10 instances] 0.088s 
        > TOTAL    [  29 instances]: 0.480s 
[44m INFO :[0m Solution found in 0.2732s (3.1% verifying):

[31mlet[0m [36mf0[0m [34mx[0m [34my[0m [31m=[0m ([34mx[0m + [34my[0m) + [34my[0m

[31mlet[0m [36ms0[0m  [31m=[0m [36m0[0m

[31mlet rec[0m [36msum2[0m [31m=[0m [33mfunction[0m Null -> [34ms0[0m  [33m| [0m[3mNode[0m(a, l, r) -> [34mf0[0m [34ma[0m ([34msum2[0m [34ml[0m)


[44m INFO :[0m 6 configurations inspected (8 possible configs)
[44m INFO :[0m Found best known solution: true
[44m INFO :[0m 4 solutions | 2 unrealizable  | 0 failed
[44m INFO :[0m R* cache hits: 0 | Orig. config solved: true | Reused lemmas: 8
