
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/list/line_of_sight.ml[0m with [36mCaml[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (odot, f_0) := ∀ x : [33mint clist[0m. ([34mspec[0m o [34mrepr[0m)(x) = [34mh[0m(x)
[44m INFO :[0m  spec⟨⟩(): int list -> bool  =  
[44m INFO :[0m  h⟨odot, f_0⟩(): int clist -> bool  =  
[44m INFO :[0m [44m INFO :[0m  repr⟨⟩(): int clist -> int list  =  

[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0093s
[44m INFO :[0m Refinement step 2.
[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m ... finished in 0.0103s
[44m INFO :[0m [30m[102m		 se2gis Refinement step 2:0 [0;30m[0m
[41m[ERROR][0m Solver CVC-SyGuS (pid : 19324) exited with code 1.
[44m INFO :[0m <SEGIS> This problem has no solution. Counterexample set: [32mElt[0m([34ml0[0m) [32mCat[0m([32mElt[0m([34ma2[0m), [32mElt[0m([34ma5[0m))
[44m INFO :[0m Classify counterexamples...
[44m INFO :[0m All counterexamples are non-spurious: nothing to refine.
[44m INFO :[0m Lifting with components int
[44m INFO :[0m [30m[101mLifting ... [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 2:1 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0111s
[44m INFO :[0m [30m[102m		 se2gis Refinement step 3:0 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0116s
[44m INFO :[0m [30m[102m		 se2gis Refinement step 4:0 [0;30m[0m
[44m INFO :[0m Classify counterexamples...
[44m INFO :[0m All counterexamples are non-spurious: nothing to refine.
[44m INFO :[0m Lifting with components int, int
[44m INFO :[0m [30m[101mLifting ... [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 4:1 [0;30m[0m
[41m[ERROR][0m Term {(fun x134 (x135, x136, x137) ->  (x134, x135, x136, x137)) true
        (i1, _L_2, _L_3),
(fun x134 (x135, x136, x137) ->  (x134, x135, x136, x137)) true
  (i3, _L_20, _L_30)} i1 > i3 is not a function-free expression, cannot deduce.
[41m[ERROR][0m Term {(fun x138 (x139, x140, x141) ->  (x138, x139, x140, x141)) (i2 > i6)
        (i2, _L_21, _L_31),
(fun x138 (x139, x140, x141) ->  (x138, x139, x140, x141)) true
  (i8, _L_22, _L_32)} i2 > (max i8 i6) is not a function-free expression, cannot deduce.
[41m[ERROR][0m Term {(fun x142 (x143, x144, x145) ->  (x142, x143, x144, x145)) true
        (i1, _L_23, _L_33),
(fun x142 (x143, x144, x145) ->  (x142, x143, x144, x145)) (i4 > i9)
  (i4, _L_24, _L_34)} i1 > (max i9 i4) is not a function-free expression, cannot deduce.

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [  23 instances] 0.242s 
        CVC-SyGuS  [  16 instances] 1.889s 
        > TOTAL    [  39 instances]: 2.131s 
[44m INFO :[0m No solution: problem is unrealizable (found answer in 1.0280s).
[44m INFO :[0m  h⟨odot, f_0⟩(): int clist -> bool  = 
        {‣ h  [3mElt[0m(a)  ⟹  [34mf_0[0m [34ma[0m ‣ h  [3mCat[0m(x, y)  ⟹  [34modot[0m ([34mh[0m [34mx[0m) ([34mh[0m [34my[0m) }
[44m INFO :[0m 💡 Explanation: 
[44m INFO :[0m On input [32mCat[0m([32mElt[0m([34ma2[0m), [32mElt[0m([34ma5[0m)), odot should have access to [34ma2[0m .
