
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/constraints/bst/minmax_separate.ml[0m with [36mCaml[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (xi_2, xi_0) := ∀ x : [33mint tree[0m. ([34mspec[0m o [34mrepr[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  spec⟨⟩(): int tree -> (int * int)  =  
[44m INFO :[0m  target⟨xi_2, xi_0⟩(): int tree -> (int * int)  =  
[44m INFO :[0m repr(x) = [34mx[0m
[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0139s
[44m INFO :[0m [30m[102m		 se2gis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m ... finished in 0.0127s
[44m INFO :[0m Refinement step 2.
[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0131s
[44m INFO :[0m Refinement step 3.
[44m INFO :[0m [30m[102m		 segis Refinement step 3:0 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0205s
[44m INFO :[0m [30m[102m		 se2gis Refinement step 3:0 [0;30m[0m
[44m INFO :[0m ... finished in 0.0204s
[44m INFO :[0m Refinement step 4.
[44m INFO :[0m [30m[102m		 segis Refinement step 4:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.4223s

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [  33 instances] 2.422s 
        CVC-SyGuS  [  16 instances] 0.799s 
        > TOTAL    [  49 instances]: 3.221s 
[44m INFO :[0m Solution found in 1.7059s (29.5% verifying):

[31mlet[0m [36mxi_0[0m [34mx66[0m [31m=[0m ([34mx66[0m, [34mx66[0m)

[31mlet[0m [36mxi_2[0m [34mx78[0m [34mx79[0m [34mx80[0m [34mx81[0m [34mx82[0m [31m=[0m (max [34mx78[0m (max [34mx80[0m [34mx81[0m), min [34mx78[0m (min [34mx79[0m [34mx82[0m))

[31mlet rec[0m [36mtarget[0m [31m=[0m
  [33mfunction[0m [3mLeaf[0m(a) -> [34mxi_0[0m [34ma[0m [33m| [0m[3mNode[0m(a, l, r) -> [34mxi_2[0m [34ma[0m ([34mamin[0m [34ml[0m) ([34mamax[0m [34mr[0m) ([34mamax[0m [34ml[0m) ([34mamin[0m [34mr[0m)
[31mand[0m [36mamin[0m [31m=[0m [33mfunction[0m [3mLeaf[0m(a) -> [34ma[0m [33m| [0m[3mNode[0m(a, l, r) -> min [34ma[0m (min ([34mamin[0m [34ml[0m) ([34mamin[0m [34mr[0m))
[31mand[0m [36mamax[0m [31m=[0m [33mfunction[0m [3mLeaf[0m(a) -> [34ma[0m [33m| [0m[3mNode[0m(a, l, r) -> max [34ma[0m (max ([34mamax[0m [34ml[0m) ([34mamax[0m [34mr[0m))


