
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/nested_lists/pyramid_intervals.ml[0m with [36mCaml[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (s1, s0) := ∀ x : [33mnested_list[0m. ([34mnspec[0m o [34mclist_to_list[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  nspec⟨⟩(): nested_list -> bool  =  
[44m INFO :[0m  target⟨s1, s0⟩(): nested_list -> bool  =  
[44m INFO :[0m clist_to_list(x) = [34mx[0m
[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0117s
[44m INFO :[0m [30m[102m		 se2gis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m ... finished in 0.0133s
[44m INFO :[0m Refinement step 2.
[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m Classify counterexamples...
[44m INFO :[0m All counterexamples are non-spurious: nothing to refine.

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [   8 instances] 0.086s 
        CVC-SyGuS  [  10 instances] 2.084s 
        > TOTAL    [  18 instances]: 2.169s 
[44m INFO :[0m No solution: problem is unrealizable (found answer in 1.0416s).
[44m INFO :[0m  target⟨s1, s0⟩(): nested_list -> bool  = 
        {‣ target  [3mLine[0m(x)  ⟹  [34ms0[0m ([34mtinterval[0m [34mx[0m) [36mtrue[0m
         ‣ target  [3mNCons[0m(hd, tl)  ⟹  [34ms1[0m ([34mtinterval[0m [34mhd[0m) ([34mtarget[0m [34mtl[0m)
           tinterval  [3mElt[0m(x)  ⟹  ([34mx[0m, [34mx[0m)
           tinterval  [3mCons[0m(hd, tl)  ⟹  let (lo, hi) = [34mtinterval[0m [34mtl[0m in
                                         (min [34mhd[0m [34mlo[0m, max [34mhd[0m [34mhi[0m)
         }
[44m INFO :[0m 💡 Explanation: 
[44m INFO :[0m On input [32mNCons[0m([32mElt[0m([34mi2[0m), [32mLine[0m([32mElt[0m([34mi8[0m))), s1 should have access to [34mi8[0m .
