
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/constraints/sortedlist/slsp.ml[0m with [36mCaml[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (f2, s0, f1) := ∀ x : [33mcnlist[0m. ([34mnspec[0m o [34mclist_to_list[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  nspec⟨⟩(): list -> int  =  
[44m INFO :[0m  target⟨f2, s0, f1⟩(): cnlist -> int [95m«[0m[95mrequires[0m [34msorted[0m[95m»[0m =  
[44m INFO :[0m [44m INFO :[0m  clist_to_list⟨⟩(): cnlist -> list  =  

[44m INFO :[0m  sorted⟨⟩(): cnlist -> bool  =  
[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0100s
[44m INFO :[0m Refinement step 2.
[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m ... finished in 0.0134s
[44m INFO :[0m [30m[102m		 se2gis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.1141s
[44m INFO :[0m ... finished in 0.2298s

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [  12 instances] 0.443s 
        CVC-SyGuS  [  16 instances] 0.584s 
        > TOTAL    [  28 instances]: 1.028s 
[44m INFO :[0m Solution found in 0.3987s (92.1% verifying):

[31mlet[0m [36mf1[0m [34mx11[0m [31m=[0m [34mx11[0m = [34mx11[0m ? [34mx11[0m : [34mx11[0m

[31mlet[0m [36mf2[0m [34mx15[0m [34mx16[0m [34mx17[0m [31m=[0m [34mx15[0m = [34mx15[0m ? [34mx17[0m + [34mx16[0m : [34mx15[0m

[31mlet[0m [36ms0[0m [34mx9[0m [31m=[0m max [36m0[0m [34mx9[0m

[31mlet rec[0m [36mtarget[0m [31m=[0m
  [33mfunction[0m [3mSglt[0m(x) -> [34ms0[0m [34mx[0m
  [33m| [0m[3mCat[0m(l, piv, r) -> [34mpiv[0m ≤ [36m0[0m ? [34mf1[0m ([34mtarget[0m [34mr[0m) : [34mf2[0m [34mpiv[0m ([34mtarget[0m [34mr[0m) ([34mtarget[0m [34ml[0m)


