
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/tree/maxPathWeight.pmrs[0m with [36mpmrs[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (join, s0) := ∀ x : [33mint tree[0m. ([34mspec[0m o [34mrepr[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  spec⟨⟩(): int tree -> int  =  
[44m INFO :[0m  target⟨join, s0⟩(): int tree -> int  =  
[44m INFO :[0m repr(x) = [34mx[0m
[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0088s
[44m INFO :[0m [30m[102m		 se2gis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m ... finished in 0.0105s
[44m INFO :[0m Refinement step 2.
[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0108s
[44m INFO :[0m Refinement step 3.
[44m INFO :[0m [30m[102m		 segis Refinement step 3:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0178s
[44m INFO :[0m Refinement step 4.
[44m INFO :[0m [30m[102m		 segis Refinement step 4:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0989s
[44m INFO :[0m ... finished in 0.8194s

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [  14 instances] 1.059s 
        CVC-SyGuS  [   8 instances] 0.212s 
        > TOTAL    [  22 instances]: 1.271s 
[44m INFO :[0m Solution found in 0.8453s (114.3% verifying):

[31mlet[0m [36mjoin[0m [34ma[0m [34mb[0m [34mc[0m [31m=[0m [34ma[0m + (max [34mb[0m [34mc[0m)

[31mlet[0m [36ms0[0m  [31m=[0m [36m0[0m

 target⟨join, s0⟩(): int tree -> int  = 
{‣ main t1   ⟹  [34mh[0m [34mt1[0m   h  Nil  ⟹  [34ms0[0m   h  [3mNode[0m(a, l, r)  ⟹  [34mjoin[0m [34ma[0m ([34mh[0m [34ml[0m) ([34mh[0m [34mr[0m) }

