
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/constraints/sortedlist/exists_equal_elems_v2.ml[0m with [36mCaml[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (fcontinue, ab, base_case_0, fstop, base_case) := ∀ x : [33mtwo_list[0m. ([34mis_intersection_nonempty[0m o [34mrepr[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  is_intersection_nonempty⟨⟩(): two_list -> bool  =  
[44m INFO :[0m  target⟨fcontinue, ab, base_case_0, fstop, base_case⟩(): two_list -> bool
        [95m«[0m[95mrequires[0m [34mis_sorted[0m[95m»[0m =  
[44m INFO :[0m repr(x) = [34mx[0m
[44m INFO :[0m  is_sorted⟨⟩(): two_list -> bool  =  
