
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/constraints/sortedlist/largest_even_pos_v2.ml[0m with [36mCaml[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (f1, f0, base_case) := ∀ x : [33mint clist[0m. ([34mlpen[0m o [34mrepr[0m)(x) = [34mamax[0m(x)
[44m INFO :[0m  lpen⟨⟩(): int clist -> int [95m«[0m[95mensures[0m fun x -> ([34mx[0m ≥ [36m0[0m) && (([34mx[0m % [36m2[0m) = [36m0[0m)[95m»[0m =  
[44m INFO :[0m  amax⟨f1, f0, base_case⟩(): int clist -> int [95m«[0m[95mrequires[0m [34mis_sorted[0m[95m»[0m =  
[44m INFO :[0m repr(x) = [34mx[0m
[44m INFO :[0m  is_sorted⟨⟩(): int clist -> bool  =  
[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m Classify counterexamples...
	[44m INFO :[0m ... finished in 0.0111s
	[44m INFO :[0m Refinement step 2.
	[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
	[44m INFO :[0m <SEGIS> This problem has no solution. Counterexample set: [32mElt[0m([34ml0[0m) [32mCons[0m([34ma[0m, [32mElt[0m([34ma3[0m))
[44m INFO :[0m 1 counterexamples violate requires.
[44m INFO :[0m Lemma [32mCons[0m([34mi[0m, [34mp[0m): "lemma i i3 = [34mi[0m ≤ [36m0[0m => [34mi[0m ≥ ([34mi[0m + [34mi3[0m)" is correct, memorizing.
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:1 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0087s

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [  13 instances] 0.137s 
        CVC4-SMT   [   6 instances] 0.063s 
        CVC-SyGuS  [  14 instances] 0.239s 
        > TOTAL    [  33 instances]: 0.439s 
[44m INFO :[0m Solution found in 0.2004s (9.8% verifying):

[31mlet[0m [36mbase_case[0m [34ma[0m [31m=[0m [36m0[0m = ([34ma[0m % [36m2[0m) ? [34ma[0m : [36m0[0m

[31mlet[0m [36mf0[0m [34mb[0m [31m=[0m [34mb[0m > [34mb[0m ? [34mb[0m : [36m0[0m

[31mlet[0m [36mf1[0m [34mc[0m [34mx[0m [31m=[0m ([34mc[0m > [36m0[0m) && ([36m0[0m = ([34mc[0m % [36m2[0m)) ? max [34mc[0m [34mx[0m : [34mx[0m

[31mlet rec[0m [36mamax[0m [31m=[0m [33mfunction[0m [3mElt[0m(x) -> [34mbase_case[0m [34mx[0m [33m| [0m[3mCons[0m(hd, tl) -> [34mhd[0m ≤ [36m0[0m ? [34mf0[0m [34mhd[0m : [34mf1[0m [34mhd[0m ([34mlpen[0m [34mtl[0m)


