
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/indexed_list/sum_elts_lt_pos.ml[0m with [36mCaml[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (f, s0) := ∀ x : [33mlist[0m. ([34msum_lt_pos[0m o [34madd_indices[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  sum_lt_pos⟨⟩(): indexed_list -> int  =  
[44m INFO :[0m  target⟨f, s0⟩(): list -> int  =  
[44m INFO :[0m [44m INFO :[0m  add_indices⟨⟩(): list -> indexed_list  =  

[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0089s
[44m INFO :[0m [30m[102m		 se2gis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m ... finished in 0.0095s
[44m INFO :[0m Refinement step 2.
[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0088s
[44m INFO :[0m Refinement step 3.
[44m INFO :[0m [30m[102m		 segis Refinement step 3:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0093s
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0122s

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [  14 instances] 0.200s 
        CVC-SyGuS  [   6 instances] 2.175s 
        > TOTAL    [  20 instances]: 2.375s 
[44m INFO :[0m Solution found in 0.8301s (5.9% verifying):

[31mlet[0m [36mf[0m [34ma[0m [34mb[0m [34mc[0m [31m=[0m [34ma[0m > [34mb[0m ? [34ma[0m + [34mc[0m : [34mc[0m

[31mlet[0m [36ms0[0m  [31m=[0m [36m0[0m

[31mlet rec[0m [36mtarget[0m [31m=[0m [33mfunction[0m Nil -> [34ms0[0m [33m| [0m[3mCons[0m(hdv, tl) -> [34mf[0m [34mhdv[0m ([34mlength[0m [34mtl[0m) ([34mtarget[0m [34mtl[0m)
[31mand[0m [36mlength[0m [31m=[0m [33mfunction[0m Nil -> [36m0[0m [33m| [0m[3mCons[0m(_, tl) -> [36m1[0m + ([34mlength[0m [34mtl[0m)


