
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/expressions/max_subexpr_sum.ml[0m with [36mCaml[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (f2, f1, f0) := ∀ x : [33mpsum_expr[0m. ([34mspec[0m o [34mrepr[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  spec⟨⟩(): arith_expr -> int  =  
[44m INFO :[0m  target⟨f2, f1, f0⟩(): psum_expr -> int  =  
[44m INFO :[0m [44m INFO :[0m  repr⟨⟩(): psum_expr -> arith_expr  =  

[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0175s
[44m INFO :[0m Refinement step 2.
[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m ... finished in 0.0246s
[44m INFO :[0m [30m[102m		 se2gis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0145s
[44m INFO :[0m Refinement step 3.
[44m INFO :[0m [30m[102m		 segis Refinement step 3:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m It seems some optimizations caused an error. Turning them off and trying again.
[44m INFO :[0m [30m[102m		 se2gis Refinement step 3:0 [0;30m[0m
[44m INFO :[0m ... finished in 0.0200s
[44m INFO :[0m Refinement step 4.
[44m INFO :[0m [30m[102m		 segis Refinement step 4:0 [0;30m[0m
[44m INFO :[0m Classify counterexamples...
[44m INFO :[0m All counterexamples are non-spurious: nothing to refine.

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [  16 instances] 0.291s 
        CVC-SyGuS  [  10 instances] 2.114s 
        > TOTAL    [  26 instances]: 2.405s 
[44m INFO :[0m No solution: problem is unrealizable (found answer in 1.1103s).
[44m INFO :[0m  target⟨f2, f1, f0⟩(): psum_expr -> int  = 
        {‣ target  [3mNInt[0m(i)  ⟹  [34mf0[0m [34mi[0m ‣ target  [3mNPlus[0m(s, a, b)  ⟹  [34mf1[0m [34ms[0m ([34mtarget[0m [34ma[0m) ([34mtarget[0m [34mb[0m)
         ‣ target  [3mNMinus[0m(s, a, b)  ⟹  [34mf2[0m [34ms[0m ([34mtarget[0m [34ma[0m) ([34mtarget[0m [34mb[0m) }
[44m INFO :[0m 💡 Explanation: 
[44m INFO :[0m On input [3m[32mNMinus[0;3m([36m7[0;3m, [32mNInt[0;3m([36m-1[0;3m), [32mNInt[0;3m([36m0[0;3m))[0m, the constraint
        ([34mf2[0m [36m7[0m (- [36m1[0m) [36m0[0m = max ((- [36m1[0m) - [36m0[0m) (max (- [36m1[0m) [36m0[0m)) states [34mf2[0m [36m7[0m [36m-1[0m [36m0[0m = [36m0[0m
[44m INFO :[0m On input [3m[32mNMinus[0;3m([36m7[0;3m, [32mNInt[0;3m([36m-1[0;3m), [32mNMinus[0;3m([36m0[0;3m, [32mNInt[0;3m([36m-2[0;3m), [32mNInt[0;3m([36m0[0;3m)))[0m, the constraint
        ([34mf2[0m [36m7[0m (- [36m1[0m) (max ((- [36m2[0m) - [36m0[0m) (max (- [36m2[0m) [36m0[0m)) = max ((- [36m1[0m) - ((- [36m2[0m) - [36m0[0m))
                                                        (max (- [36m1[0m) (max ((- [36m2[0m) - [36m0[0m) (max (- [36m2[0m) [36m0[0m))))
        states [34mf2[0m [36m7[0m [36m-1[0m [36m0[0m = [36m1[0m
[44m INFO :[0m There is no function [34m[3mf2[0;34m[0m that can satisfy these constraints.
