
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/list/search.pmrs[0m with [36mpmrs[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (odot, f_0, s_0) := ∀ x : [33mparam1 clist[0m. ([34mspec[0m o [34mrepr[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  spec⟨⟩(x): param2 list -> bool  =  
[44m INFO :[0m  target⟨odot, f_0, s_0⟩(x): param1 clist -> bool  =  
[44m INFO :[0m [44m INFO :[0m  repr⟨⟩(l): param1 clist -> param1 list  =  

[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0214s
[44m INFO :[0m Refinement step 2.
[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0187s
[44m INFO :[0m Refinement step 3.
[44m INFO :[0m [30m[102m		 segis Refinement step 3:0 [0;30m[0m
[41m[ERROR][0m Solver CVC-SyGuS (pid : 19248) exited with code 1.
[41m[ERROR][0m Solver CVC-SyGuS (pid : 19247) exited with code 1.
[44m INFO :[0m ... finished in 0.1158s
[41m[ERROR][0m <SEGIS> SyGuS solver failed to find a solution.

------------------------------------------------------------------------------------------------[0]-
[41m[ERROR][0m Failed to find a solution or a witness of unrealizability
[44m INFO :[0m Failed to find solution 1.0744s (14.5% verifying):
[31mlet rec[0m [36mtarget[0m t [31m=[0m [34mh[0m [34mt[0m
[31mand[0m [36mh[0m [31m=[0m [33mfunction[0m CNil -> [34ms_0[0m [33m| [0m[3mSingle[0m(a) -> [34mf_0[0m [34mx[0m [34ma[0m [33m| [0m[3mConcat[0m(x, y) -> [34modot[0m ([34mh[0m [34mx[0m) ([34mh[0m [34my[0m)

