
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/list/mts_and_mps_hom.pmrs[0m with [36mpmrs[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (odot, f0, s0) := ∀ x : [33mint clist[0m. ([34mspec[0m o [34mrepr[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  spec⟨⟩(): int list -> (int * int)  =  
[44m INFO :[0m  target⟨odot, f0, s0⟩(): int clist -> (int * int)  =  
[44m INFO :[0m [44m INFO :[0m  repr⟨⟩(l): int clist -> int list  =  

[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0174s
[44m INFO :[0m Refinement step 2.
[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0181s
[44m INFO :[0m [30m[102m		 se2gis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m ... finished in 0.0228s
[44m INFO :[0m Refinement step 3.
[44m INFO :[0m [30m[102m		 segis Refinement step 3:0 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0105s
[44m INFO :[0m [30m[102m		 se2gis Refinement step 3:0 [0;30m[0m
[44m INFO :[0m Classify counterexamples...
[44m INFO :[0m All counterexamples are non-spurious: nothing to refine.
[44m INFO :[0m Lifting with components int
[44m INFO :[0m [30m[101mLifting ... [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 3:1 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0290s
[44m INFO :[0m Refinement step 4.
[44m INFO :[0m [30m[102m		 segis Refinement step 4:0 [0;30m[0m
[44m INFO :[0m ... finished in 0.0284s
[44m INFO :[0m [30m[102m		 se2gis Refinement step 4:0 [0;30m[0m
[44m INFO :[0m <SEGIS> This problem has no solution. Counterexample set: [32mCNil[0m [32mSingle[0m([34ml0[0m) [32mConcat[0m([32mCNil[0m,
          [32mSingle[0m([34ma5[0m)) [32mConcat[0m([32mSingle[0m([34ma9[0m), [32mCNil[0m) [32mConcat[0m([32mSingle[0m([34ma16[0m), [32mSingle[0m([34ma19[0m))

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [  45 instances] 0.706s 
        CVC-SyGuS  [  22 instances] 2.153s 
        > TOTAL    [  67 instances]: 2.860s 
[44m INFO :[0m No solution: problem is unrealizable (found answer in 1.1808s).
[44m INFO :[0m  target⟨odot, f0, s0⟩(): int clist -> (int * int)  = 
        {‣ main t   ⟹  [34mh[0m [34mt[0m   h  CNil  ⟹  [34ms0[0m   h  [3mSingle[0m(a)  ⟹  [34mf0[0m [34ma[0m
           h  [3mConcat[0m(y, z)  ⟹  [34modot[0m ([34mh[0m [34my[0m) ([34mh[0m [34mz[0m) }
[44m INFO :[0m 💡 Explanation: 
[44m INFO :[0m On input [3m[32mConcat[0;3m([32mSingle[0;3m([36m1[0;3m), [32mCNil[0;3m)[0m, the constraint
        ([34modot$1[0m (max [36m1[0m [36m0[0m, max [36m0[0m [36m1[0m) ([36m0[0m, [36m0[0m) = max [36m0[0m [36m1[0m) states [34modot$1[0m ([36m1[0m, [36m1[0m) ([36m0[0m, [36m0[0m) = [36m1[0m
[44m INFO :[0m On input [3m[32mConcat[0;3m([32mSingle[0;3m([36m1[0;3m), [32mSingle[0;3m([36m-1[0;3m))[0m, the constraint
        ([34modot$1[0m (max [36m1[0m [36m0[0m, max [36m0[0m [36m1[0m) (max (- [36m1[0m) [36m0[0m, max [36m0[0m (- [36m1[0m)) = max (max [36m0[0m (- [36m1[0m)) ((- [36m1[0m) + [36m1[0m))
        states [34modot$1[0m ([36m1[0m, [36m1[0m) ([36m0[0m, [36m0[0m) = [36m0[0m
[44m INFO :[0m There is no function [34m[3modot[0;34m[0m that can satisfy these constraints.
