
📢 Solving problem in file [36m/home/jiry/zyw/AutoElim/artifact/SuFu/Synduce/benchmarks/numbers/int_nat_toint.ml[0m with [36mCaml[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (sub1, add1, c0) := ∀ x : [33meint[0m. ([34mitoint[0m o [34mrepr[0m)(x) = [34metoint[0m(x)
[44m INFO :[0m  itoint⟨⟩(): inat -> int  =  
[44m INFO :[0m  etoint⟨sub1, add1, c0⟩(): eint -> int  =  
[44m INFO :[0m [44m INFO :[0m  repr⟨⟩(): eint -> inat  =  

[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0141s
[44m INFO :[0m [30m[102m		 se2gis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m ... finished in 0.0127s
[44m INFO :[0m Refinement step 2.
[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0106s
[44m INFO :[0m Refinement step 3.
[44m INFO :[0m [30m[102m		 segis Refinement step 3:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0113s
[44m INFO :[0m Refinement step 4.
[44m INFO :[0m [30m[102m		 segis Refinement step 4:0 [0;30m[0m
[44m INFO :[0m ... finished in 0.0148s
[44m INFO :[0m [30m[102m		 se2gis Refinement step 3:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0105s
[44m INFO :[0m Refinement step 5.
[44m INFO :[0m [30m[102m		 segis Refinement step 5:0 [0;30m[0m
[44m INFO :[0m ... finished in 0.0514s
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0128s

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [  32 instances] 0.531s 
        CVC-SyGuS  [  16 instances] 0.101s 
        > TOTAL    [  48 instances]: 0.633s 
[44m INFO :[0m Solution found in 0.1575s (87.6% verifying):

[31mlet[0m [36madd1[0m [34mx14[0m [31m=[0m [34mx14[0m + [36m1[0m

[31mlet[0m [36mc0[0m  [31m=[0m [36m0[0m

[31mlet[0m [36msub1[0m [34mx16[0m [31m=[0m [34mx16[0m + (- [36m1[0m)

[31mlet rec[0m [36metoint[0m [31m=[0m [33mfunction[0m Zero -> [34mc0[0m [33m| [0m[3mSub1[0m(n) -> [34msub1[0m ([34metoint[0m [34mn[0m) [33m| [0m[3mAdd1[0m(n) -> [34madd1[0m ([34metoint[0m [34mn[0m)


