
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/treepaths/mips.pmrs[0m with [36mpmrs[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (s0, joinl, joinr) := ∀ x : [33mint zipper[0m. ([34mspec[0m o [34mrepr[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  spec⟨⟩(): int btree -> int  =  
[44m INFO :[0m  target⟨s0, joinl, joinr⟩(): int zipper -> int  =  
[44m INFO :[0m [44m INFO :[0m  repr⟨⟩(): int zipper -> int btree  =  

[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0140s
[44m INFO :[0m Refinement step 2.
[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0129s
[44m INFO :[0m Refinement step 3.
[44m INFO :[0m [30m[102m		 segis Refinement step 3:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m Classify counterexamples...
[44m INFO :[0m All counterexamples are non-spurious: nothing to refine.
[44m INFO :[0m Lifting with components int
[44m INFO :[0m [30m[101mLifting ... [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:1 [0;30m[0m
[44m INFO :[0m ... finished in 0.0178s
[44m INFO :[0m Refinement step 4.
[44m INFO :[0m [30m[102m		 segis Refinement step 4:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0145s
[44m INFO :[0m Refinement step 5.
[44m INFO :[0m [30m[102m		 segis Refinement step 5:0 [0;30m[0m
[44m INFO :[0m Classify counterexamples...
[44m INFO :[0m All counterexamples are non-spurious: nothing to refine.
[44m INFO :[0m Lifting with components int, int
[44m INFO :[0m [30m[101mLifting ... [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:2 [0;30m[0m
[41m[ERROR][0m Term {i, 0,
(fun x65 (x66, x67, x68) ->  (x65, x66, x67, x68)) 0 (_L_13, _L_2, _L_3)} 
max i 0 is not a function-free expression, cannot deduce.
[41m[ERROR][0m Term {i, 0,
(fun x69 (x70, x71, x72) ->  (x69, x70, x71, x72)) 0 (_L_14, _L_20, _L_30)} 
max i 0 is not a function-free expression, cannot deduce.
[41m[ERROR][0m Term {i, max i3 0,
(fun x73 (x74, x75, x76) ->  (x73, x74, x75, x76)) 0 (_L_15, _L_21, _L_31)} 
max (i3 + i) (max i3 0) is not a function-free expression, cannot deduce.
[41m[ERROR][0m Term {i, max i10 0,
(fun x77 (x78, x79, x80) ->  (x77, x78, x79, x80)) 0 (_L_16, _L_22, _L_32)} 
max (i + i10) (max i 0) is not a function-free expression, cannot deduce.
[44m INFO :[0m <SEGIS> This problem has no solution. Counterexample set: [32mTop[0m [32mZip[0m([32mLeft[0m, [34ma7[0m, [32mEmpty[0m, [32mTop[0m)
          [32mZip[0m([32mRight[0m, [34ma0[0m, [32mEmpty[0m, [32mTop[0m) [32mZip[0m([32mLeft[0m, [34ma21[0m, [32mNode[0m([34ma22[0m, [32mEmpty[0m, [32mEmpty[0m), [32mTop[0m) [32mZip[0m([32mRight[0m, [34ma14[0m,
          [32mNode[0m([34ma15[0m, [32mEmpty[0m, [32mEmpty[0m), [32mTop[0m)
[44m INFO :[0m Classify counterexamples...
[44m INFO :[0m All counterexamples are non-spurious: nothing to refine.

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [  48 instances] 0.989s 
        CVC-SyGuS  [  32 instances] 0.387s 
        > TOTAL    [  80 instances]: 1.377s 
[44m INFO :[0m No solution: problem is unrealizable (found answer in 0.2342s).
[44m INFO :[0m  target⟨s0, joinl, joinr⟩(): int zipper -> int  = 
        {‣ main  Top  ⟹  [34ms0[0m
         ‣ main  [3mZip[0m(Left, a, child, z)  ⟹  [34mjoinl[0m [34ma[0m ([34mspec[0m [34mchild[0m) ([34mmain[0m [34mz[0m)
         ‣ main  [3mZip[0m(Right, a, child, z)  ⟹  [34mjoinr[0m [34ma[0m ([34mspec[0m [34mchild[0m) ([34mmain[0m [34mz[0m) }
[44m INFO :[0m 💡 Explanation: 
