
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/combine/mts_and_mps.pmrs[0m with [36mpmrs[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (oplus, s0) := ∀ x : [33mint list[0m. ([34mspec[0m o [34mrepr[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  spec⟨⟩(l): int list -> (int * int) [95m«[0m[95mensures[0m fun (x, y, z) -> ([34my[0m ≥ [36m0[0m) && ([34mz[0m ≥ [36m0[0m)[95m»[0m
        =  
[44m INFO :[0m  target⟨oplus, s0⟩(l): int list -> (int * int)  =  
[44m INFO :[0m repr(x) = [34mx[0m
[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0112s
[44m INFO :[0m [30m[102m		 se2gis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m ... finished in 0.0086s
[44m INFO :[0m Refinement step 2.
[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0097s
[44m INFO :[0m Refinement step 3.
[44m INFO :[0m [30m[102m		 segis Refinement step 3:0 [0;30m[0m
[44m INFO :[0m Classify counterexamples...
[44m INFO :[0m All counterexamples are non-spurious: nothing to refine.
[44m INFO :[0m Lifting with components int
[44m INFO :[0m [30m[101mLifting ... [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 2:1 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0127s
[44m INFO :[0m [30m[102m		 se2gis Refinement step 3:0 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0205s

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [  41 instances] 0.636s 
        CVC-SyGuS  [  17 instances] 109.875s 
        > TOTAL    [  58 instances]: 110.511s 
[44m INFO :[0m Solution found in 22.7299s (0.3% verifying):

[31mlet[0m [36moplus[0m [34ma[0m ([34mb0[0m, [34mb1[0m, [34mb2[0m) [31m=[0m (max [34mb0[0m ([34ma[0m + [34mb2[0m), max ([34ma[0m + [34mb1[0m) [36m0[0m, [34ma[0m + [34mb2[0m)

[31mlet[0m [36ms0[0m  [31m=[0m ([36m0[0m, [36m0[0m, [36m0[0m)

 target⟨oplus, s0⟩(l): int list -> (int * int * int)  = 
{‣ g  Nil  ⟹  [34ms0[0m ‣ g  [3mCons[0m(hd, tl)  ⟹  [34moplus[0m [34mhd[0m ([34mg[0m [34mtl[0m) }

