
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/treepaths/maxPathWeight2.pmrs[0m with [36mpmrs[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (jleft, jright) := ∀ x : [33mint zipper[0m. ([34mspec[0m o [34mrepr[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  spec⟨⟩(): int btree -> int  =  
[44m INFO :[0m  target⟨jleft, jright⟩(): int zipper -> int  =  
[44m INFO :[0m [44m INFO :[0m  repr⟨⟩(): int zipper -> int btree  =  

[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0134s
[44m INFO :[0m Refinement step 2.
[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0111s
[44m INFO :[0m Refinement step 3.
[44m INFO :[0m [30m[102m		 segis Refinement step 3:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.1018s
[44m INFO :[0m ... finished in 0.1765s

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [  16 instances] 0.471s 
        CVC-SyGuS  [   6 instances] 0.026s 
        > TOTAL    [  22 instances]: 0.497s 
[44m INFO :[0m Solution found in 0.2120s (142.8% verifying):

[31mlet[0m [36mjleft[0m [34ma[0m [34mb[0m [34mc[0m [31m=[0m [34ma[0m + (max [34mb[0m [34mc[0m)

[31mlet[0m [36mjright[0m [34mx[0m [34my[0m [34mz[0m [31m=[0m [34mx[0m + (max [34my[0m [34mz[0m)

 target⟨jleft, jright⟩(): int zipper -> int  = 
{‣ main  Top  ⟹  [36m0[0m ‣ main  [3mZip[0m(x, a, child, z)  ⟹  [34mdeci[0m [34ma[0m [34mchild[0m [34mz[0m [34mx[0m
   deci a child z Left  ⟹  [34mjleft[0m [34ma[0m ([34mspec[0m [34mchild[0m) ([34mmain[0m [34mz[0m)
   deci a child z Right  ⟹  [34mjright[0m [34ma[0m ([34mspec[0m [34mchild[0m) ([34mmain[0m [34mz[0m) }

