
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/constraints/unimodal_list/max_logn.ml[0m with [36mCaml[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (s0, joina, joinb, f0) := ∀ x : [33mulist[0m. ([34mspec[0m o [34mrepr[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  spec⟨⟩(): list -> int [95m«[0m[95mensures[0m fun x -> [34mx[0m ≥ [36m0[0m[95m»[0m =  
[44m INFO :[0m  target⟨s0, joina, joinb, f0⟩(): ulist -> int [95m«[0m[95mrequires[0m [34mis_unimodal_ulist[0m[95m»[0m =  
[44m INFO :[0m [44m INFO :[0m  repr⟨⟩(): ulist -> list  =  

[44m INFO :[0m  is_unimodal_ulist⟨⟩(): ulist -> bool  =  
[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m Classify counterexamples...
	[44m INFO :[0m ... finished in 0.0468s
	[44m INFO :[0m Refinement step 2.
	[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
	[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m 6 counterexamples violate requires.
[44m INFO :[0m Lemma [32mUSplit[0m([32mUElt[0m([34mi7[0m), [34mi[0m, [34mi0[0m, [34ml1[0m): "lemma i i0 i7 i8 = [34mi[0m > [34mi0[0m =>
                                                                 ([34mi[0m > [34mi0[0m) &&
                                                                   ([34mi[0m = [36m0[0m ? [34mi[0m = [36m0[0m : [34mi0[0m > [34mi8[0m)" is correct, memorizing.
[44m INFO :[0m Lemma [32mUSplit[0m([32mUElt[0m([34mi7[0m), [34mi[0m, [34mi0[0m, [34ml1[0m): "lemma i i0 i7 i8 = [34mi[0m > [34mi0[0m =>
                                                                 ([34mi[0m > [34mi0[0m) &&
                                                                   ([34mi[0m = [36m0[0m ? [34mi[0m = [36m0[0m : [34mi0[0m > [34mi8[0m)" is correct, memorizing.
[44m INFO :[0m Lemma [32mUSplit[0m([32mUNil[0m, [34mi[0m, [34mi0[0m, [34ml1[0m): "lemma0 i i0 i8 = [34mi[0m > [34mi0[0m =>
                                                           ([34mi[0m > [34mi0[0m) && ([34mi[0m = [36m0[0m ? [34mi[0m = [36m0[0m : [34mi[0m > [34mi8[0m)" is correct, memorizing.
[44m INFO :[0m Lemma [32mUSplit[0m([32mUElt[0m([34mi7[0m), [34mi[0m, [34mi0[0m, [34ml1[0m): "lemma i i0 i7 i8 = [34mi[0m > [34mi0[0m =>
                                                                 ([34mi[0m > [34mi0[0m) &&
                                                                   ([34mi[0m = [36m0[0m ? [34mi[0m = [36m0[0m : [34mi0[0m > [34mi8[0m)" is correct, memorizing.
[44m INFO :[0m Lemma [32mUSplit[0m([32mUNil[0m, [34mi[0m, [34mi0[0m, [34ml1[0m): "lemma0 i i0 i8 = [34mi[0m > [34mi0[0m =>
                                                           ([34mi[0m > [34mi0[0m) && ([34mi[0m = [36m0[0m ? [34mi[0m = [36m0[0m : [34mi[0m > [34mi8[0m)" is correct, memorizing.
[44m INFO :[0m Lemma [32mUSplit[0m([32mUNil[0m, [34mi[0m, [34mi0[0m, [34ml1[0m): "lemma0 i i0 i8 = [34mi[0m > [34mi0[0m =>
                                                           ([34mi[0m > [34mi0[0m) && ([34mi[0m = [36m0[0m ? [34mi[0m = [36m0[0m : [34mi0[0m > [34mi8[0m)" is correct, memorizing.
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:1 [0;30m[0m
[44m INFO :[0m Classify counterexamples...
[44m INFO :[0m 6 counterexamples violate requires.
[44m INFO :[0m Lemma [32mUSplit[0m([32mUElt[0m([34mi7[0m), [34mi[0m, [34mi0[0m, [34ml1[0m): "lemma i i0 i7 i8 = [34mi[0m > [34mi0[0m =>
                                                                 ([34mi[0m > [34mi0[0m) &&
                                                                   ([34mi[0m = [36m0[0m ? [34mi0[0m = [36m0[0m : [34mi0[0m > [34mi8[0m)" is correct, memorizing.
[44m INFO :[0m Lemma [32mUSplit[0m([32mUElt[0m([34mi7[0m), [34mi[0m, [34mi0[0m, [34ml1[0m): "lemma i i0 i7 i8 = [34mi[0m > [34mi0[0m =>
                                                                 ([34mi[0m > [34mi0[0m) &&
                                                                   ([34mi[0m = [36m0[0m ? [34mi0[0m = [36m0[0m : [34mi0[0m > [34mi8[0m)" is correct, memorizing.
[44m INFO :[0m Lemma [32mUSplit[0m([32mUNil[0m, [34mi[0m, [34mi0[0m, [34ml1[0m): "lemma0 i i0 i8 = [34mi[0m > [34mi0[0m =>
                                                           ([34mi[0m > [34mi0[0m) && ([34mi[0m = [36m0[0m ? [34mi0[0m = [36m0[0m : [34mi0[0m > [34mi8[0m)" is correct, memorizing.
[44m INFO :[0m Lemma [32mUSplit[0m([32mUElt[0m([34mi7[0m), [34mi[0m, [34mi0[0m, [34ml1[0m): "lemma i i0 i7 i8 = [34mi[0m > [34mi0[0m =>
                                                                 ([34mi[0m > [34mi0[0m) &&
                                                                   ([34mi[0m = [36m0[0m ? [34mi0[0m = [36m0[0m : [34mi0[0m > [34mi8[0m)" is correct, memorizing.
[44m INFO :[0m Lemma [32mUSplit[0m([32mUNil[0m, [34mi[0m, [34mi0[0m, [34ml1[0m): "lemma0 i i0 i8 = [34mi[0m > [34mi0[0m =>
                                                           ([34mi[0m > [34mi0[0m) && ([34mi[0m = [36m0[0m ? [34mi0[0m = [36m0[0m : [34mi0[0m > [34mi8[0m)" is correct, memorizing.
[44m INFO :[0m Lemma [32mUSplit[0m([32mUNil[0m, [34mi[0m, [34mi0[0m, [34ml1[0m): "lemma0 i i0 i8 = [34mi[0m > [34mi0[0m =>
                                                           ([34mi[0m > [34mi0[0m) && ([34mi[0m = [36m0[0m ? [34mi0[0m = [36m0[0m : [34mi0[0m > [34mi8[0m)" is correct, memorizing.
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:2 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m It seems some optimizations caused an error. Turning them off and trying again.
[44m INFO :[0m [30m[102m		 se2gis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m Classify counterexamples...
[44m INFO :[0m 3 counterexamples violate requires.
[44m INFO :[0m Lemma [32mUSplit[0m([32mUElt[0m([34mi7[0m), [34mi[0m, [34mi0[0m, [34ml1[0m): "lemma i i0 i7 i8 = ¬ ([34mi[0m > [34mi0[0m) =>
                                                                 ([34mi[0m > [34mi7[0m) && ([34mi[0m = [36m0[0m ? [34mi[0m = [36m0[0m : [36mtrue[0m)" is correct, memorizing.
[44m INFO :[0m Lemma [32mUSplit[0m([32mUElt[0m([34mi7[0m), [34mi[0m, [34mi0[0m, [34ml1[0m): "lemma i i0 i7 i8 = ¬ ([34mi[0m > [34mi0[0m) =>
                                                                 ([34mi[0m > [34mi7[0m) && ([34mi[0m = [36m0[0m ? [34mi[0m = [36m0[0m : [36mtrue[0m)" is correct, memorizing.
[44m INFO :[0m Lemma [32mUSplit[0m([32mUElt[0m([34mi7[0m), [34mi[0m, [34mi0[0m, [34ml1[0m): "lemma i i0 i7 i8 = ¬ ([34mi[0m > [34mi0[0m) =>
                                                                 ([34mi[0m > [34mi7[0m) && ([34mi[0m = [36m0[0m ? [34mi[0m = [36m0[0m : [36mtrue[0m)" is correct, memorizing.
[44m INFO :[0m [30m[102m		 se2gis Refinement step 2:1 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.4663s

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [  58 instances] 7.581s 
        CVC4-SMT   [  37 instances] 1.498s 
        CVC-SyGuS  [  58 instances] 3.948s 
        > TOTAL    [ 153 instances]: 13.028s 
[44m INFO :[0m Solution found in 5.1706s (9.9% verifying):

[31mlet[0m [36mf0[0m [34ma[0m [31m=[0m max [34ma[0m [36m0[0m

[31mlet[0m [36mjoina[0m [34mb[0m [34mc[0m [34mx[0m [31m=[0m max [34mb[0m [34mx[0m

[31mlet[0m [36mjoinb[0m [34my[0m [34mz[0m [34mw[0m [31m=[0m max (max [34my[0m [34mz[0m) [34mw[0m

[31mlet[0m [36ms0[0m  [31m=[0m [36m0[0m

[31mlet rec[0m [36mtarget[0m [31m=[0m
  [33mfunction[0m UNil -> [34ms0[0m [33m| [0m[3mUElt[0m(a) -> [34mf0[0m [34ma[0m
  [33m| [0m[3mUSplit[0m(l, a, b, r) -> [34ma[0m > [34mb[0m ? [34mjoina[0m [34ma[0m [34mb[0m ([34mtarget[0m [34ml[0m) : [34mjoinb[0m [34ma[0m [34mb[0m ([34mtarget[0m [34mr[0m)


