
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/compressed_list/sum.ml[0m with [36mCaml[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (f, s0) := ∀ x : [33mcompressed_list[0m. ([34msum_list[0m o [34mstutter[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  sum_list⟨⟩(): list -> int  =  
[44m INFO :[0m  target⟨f, s0⟩(): compressed_list -> int  =  
[44m INFO :[0m [44m INFO :[0m  stutter⟨⟩(): compressed_list -> list  =  

[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0084s
[44m INFO :[0m [30m[102m		 se2gis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m ... finished in 0.0091s
[44m INFO :[0m Refinement step 2.
[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0085s
[44m INFO :[0m Refinement step 3.
[44m INFO :[0m [30m[102m		 segis Refinement step 3:0 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0117s
[44m INFO :[0m [30m[102m		 se2gis Refinement step 3:0 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0103s
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0082s
[44m INFO :[0m Refinement step 4.
[44m INFO :[0m [30m[102m		 segis Refinement step 4:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0087s
[44m INFO :[0m Refinement step 5.
[44m INFO :[0m [30m[102m		 segis Refinement step 5:0 [0;30m[0m

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [  25 instances] 0.297s 
        CVC-SyGuS  [   8 instances] 2.454s 
        > TOTAL    [  33 instances]: 2.752s 
[44m INFO :[0m Solution found in 1.1796s (5.5% verifying):

[31mlet[0m [36mf[0m [34ma[0m [34mb[0m [34mc[0m [31m=[0m [34mc[0m + ([34ma[0m × [34mb[0m)

[31mlet[0m [36ms0[0m  [31m=[0m [36m0[0m

[31mlet rec[0m [36mtarget[0m [31m=[0m [33mfunction[0m CNil -> [34ms0[0m [33m| [0m[3mCCons[0m(hdc, hdv, tl) -> [34mf[0m ([34mvalue[0m [34mhdc[0m) [34mhdv[0m ([34mtarget[0m [34mtl[0m)
[31mand[0m [36mvalue[0m [31m=[0m [33mfunction[0m Z -> [36m0[0m [33m| [0m[3mS[0m(n) -> [36m1[0m + ([34mvalue[0m [34mn[0m)


