
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/constraints/sortedlist/sndmax_len2_base_case.ml[0m with [36mCaml[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (odot, init) := ∀ x : [33mlist[0m. ([34mspec[0m o [34mrepr[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  spec⟨⟩(): simp_list -> int  =  
[44m INFO :[0m  target⟨odot, init⟩(): list -> int [95m«[0m[95mrequires[0m [34mis_sorted[0m[95m»[0m =  
[44m INFO :[0m [44m INFO :[0m  repr⟨⟩(): list -> simp_list  =  

[44m INFO :[0m  is_sorted⟨⟩(): list -> bool  =  
[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0150s
[44m INFO :[0m Refinement step 2.
[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0872s
[44m INFO :[0m ... finished in 0.0717s

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [   4 instances] 0.175s 
        CVC-SyGuS  [   2 instances] 0.007s 
        > TOTAL    [   6 instances]: 0.182s 
[44m INFO :[0m Solution found in 0.0918s (189.5% verifying):

[31mlet[0m [36minit[0m  [31m=[0m [36m0[0m

[31mlet[0m [36modot[0m [34mx4[0m [34mx5[0m [31m=[0m max (max [36m0[0m (min [34mx5[0m [36m0[0m)) (min [34mx4[0m (max [34mx5[0m [36m0[0m))

[31mlet rec[0m [36mtarget[0m [31m=[0m [33mfunction[0m Nil -> [34minit[0m [33m| [0m[3mCons2[0m(hd1, hd2, tl) -> [34modot[0m [34mhd1[0m [34mhd2[0m


