
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/indexed_list/search.ml[0m with [36mCaml[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (f, s0) := ∀ x : [33mlist[0m. ([34msearch[0m o [34madd_indices[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  search⟨⟩(x): indexed_list -> int  =  
[44m INFO :[0m  target⟨f, s0⟩(x): list -> int  =  
[44m INFO :[0m [44m INFO :[0m  add_indices⟨⟩(): list -> indexed_list  =  

[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0086s
[44m INFO :[0m [30m[102m		 se2gis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m ... finished in 0.0092s
[44m INFO :[0m Refinement step 2.
[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0113s
[44m INFO :[0m Refinement step 3.
[44m INFO :[0m [30m[102m		 segis Refinement step 3:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0145s
[44m INFO :[0m ... finished in 0.0091s
[44m INFO :[0m Refinement step 4.
[44m INFO :[0m [30m[102m		 segis Refinement step 4:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0093s

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [  18 instances] 0.224s 
        CVC-SyGuS  [   4 instances] 0.086s 
        > TOTAL    [  22 instances]: 0.310s 
[44m INFO :[0m Solution found in 0.1132s (54.9% verifying):

[31mlet[0m [36mf[0m [34mx24[0m [34mx25[0m [34mx26[0m [34mx27[0m [31m=[0m [34mx25[0m = [34mx24[0m ? [34mx26[0m : [34mx27[0m

[31mlet[0m [36ms0[0m  [31m=[0m [36m0[0m

[31mlet rec[0m [36mbux[0m [31m=[0m [33mfunction[0m Nil -> [34ms0[0m [33m| [0m[3mCons[0m(hdv, tl) -> [34mf[0m [34mx[0m [34mhdv[0m ([34mlength[0m [34mtl[0m) ([34mbux[0m [34mtl[0m)
[31mand[0m [36mlength[0m [31m=[0m [33mfunction[0m Nil -> [36m0[0m [33m| [0m[3mCons[0m(_, tl) -> [36m1[0m + ([34mlength[0m [34mtl[0m)


