
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/sort_list/min.ml[0m with [36mCaml[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (join) := ∀ x : [33mint list[0m. ([34mspec[0m o [34mrepr[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  spec⟨⟩(): int list -> int  =  
[44m INFO :[0m  target⟨join⟩(): int list -> int  =  
[44m INFO :[0m [44m INFO :[0m  repr⟨⟩(): int list -> int list  =  

[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0082s
[44m INFO :[0m Refinement step 2.
[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0174s
[44m INFO :[0m ... finished in 0.0127s

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [   4 instances] 0.040s 
        CVC-SyGuS  [   2 instances] 0.007s 
        > TOTAL    [   6 instances]: 0.046s 
[44m INFO :[0m Solution found in 0.0255s (150.1% verifying):

[31mlet[0m [36mjoin[0m [34mx4[0m [34mx5[0m [31m=[0m [34mx4[0m < [34mx5[0m ? [34mx4[0m : [34mx5[0m

[31mlet rec[0m [36mtarget[0m [31m=[0m [33mfunction[0m [3mElt[0m(x) -> [34mx[0m [33m| [0m[3mCons[0m(hd, tl) -> [34mjoin[0m [34mhd[0m ([34mtarget[0m [34mtl[0m)


