
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/list/zeros_ones.ml[0m with [36mCaml[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (odot, f0) := ∀ x : [33mbool clist[0m. ([34mspec[0m o [34mrepr[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  spec⟨⟩(): bool list -> bool  =  
[44m INFO :[0m  target⟨odot, f0⟩(): bool clist -> bool  =  
[44m INFO :[0m [44m INFO :[0m  repr⟨⟩(): bool clist -> bool list  =  

[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0105s
[44m INFO :[0m Refinement step 2.
[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m ... finished in 0.0130s
[44m INFO :[0m [30m[102m		 se2gis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m Classify counterexamples...
[44m INFO :[0m All counterexamples are non-spurious: nothing to refine.
[44m INFO :[0m <SEGIS> This problem has no solution. Counterexample set: [32mSingle[0m([34ml0[0m) [32mConcat[0m([32mSingle[0m([34ma2[0m),
          [32mSingle[0m([34ma5[0m))

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [   6 instances] 0.053s 
        CVC-SyGuS  [   8 instances] 0.066s 
        > TOTAL    [  14 instances]: 0.119s 
[44m INFO :[0m No solution: problem is unrealizable (found answer in 0.0328s).
[44m INFO :[0m  target⟨odot, f0⟩(): bool clist -> bool  = 
        {‣ target  [3mSingle[0m(a)  ⟹  [34mf0[0m [34ma[0m ‣ target  [3mConcat[0m(y, z)  ⟹  [34modot[0m ([34mtarget[0m [34my[0m) ([34mtarget[0m [34mz[0m)
         }
[44m INFO :[0m 💡 Explanation: 
[44m INFO :[0m On input [32mConcat[0m([32mSingle[0m([34ma2[0m), [32mSingle[0m([34ma5[0m)), odot should have access to [34ma2[0m .
