
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/tree/sorted.pmrs[0m with [36mpmrs[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (join, a0) := ∀ x : [33mint tree[0m. ([34mspec[0m o [34mrepr[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  spec⟨⟩(): int tree -> bool  =  
[44m INFO :[0m  target⟨join, a0⟩(): int tree -> bool  =  
[44m INFO :[0m repr(x) = [34mx[0m
[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0084s
[44m INFO :[0m Refinement step 2.
[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m Classify counterexamples...
[44m INFO :[0m All counterexamples are non-spurious: nothing to refine.
[44m INFO :[0m <SEGIS> This problem has no solution. Counterexample set: [32mLeaf[0m([34ml1[0m) [32mNode[0m([34ma0[0m, [32mLeaf[0m([34ma6[0m),
          [32mLeaf[0m([34ma12[0m))

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [   4 instances] 0.054s 
        CVC-SyGuS  [   6 instances] 0.069s 
        > TOTAL    [  10 instances]: 0.123s 
[44m INFO :[0m No solution: problem is unrealizable (found answer in 0.0314s).
[44m INFO :[0m  target⟨join, a0⟩(): int tree -> bool  = 
        {‣ main t1   ⟹  [34mh[0m [34mt1[0m   h  [3mLeaf[0m(a)  ⟹  [34ma0[0m   h  [3mNode[0m(a, l, r)  ⟹  [34mjoin[0m [34ma[0m ([34mh[0m [34ml[0m) ([34mh[0m [34mr[0m)
         }
[44m INFO :[0m 💡 Explanation: 
[44m INFO :[0m On input [32mNode[0m([34ma0[0m, [32mLeaf[0m([34ma6[0m), [32mLeaf[0m([34ma12[0m)), join should have access to [34ma12[0m .
[44m INFO :[0m On input [32mNode[0m([34ma0[0m, [32mLeaf[0m([34ma6[0m), [32mLeaf[0m([34ma12[0m)), join should have access to [34ma6[0m .
