
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/tree/mits.pmrs[0m with [36mpmrs[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (join1, s0) := ∀ x : [33mint tree[0m. ([34mspec[0m o [34mrepr[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  spec⟨⟩(): int tree -> int  =  
[44m INFO :[0m  target⟨join1, s0⟩(): int tree -> int  =  
[44m INFO :[0m repr(x) = [34mx[0m
[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0116s
[44m INFO :[0m [30m[102m		 se2gis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m ... finished in 0.0111s
[44m INFO :[0m Refinement step 2.
[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0116s
[44m INFO :[0m Refinement step 3.
[44m INFO :[0m [30m[102m		 segis Refinement step 3:0 [0;30m[0m
[44m INFO :[0m Classify counterexamples...
[44m INFO :[0m All counterexamples are non-spurious: nothing to refine.
[44m INFO :[0m Lifting with components int
[44m INFO :[0m [30m[101mLifting ... [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 2:1 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0139s
[44m INFO :[0m [30m[102m		 se2gis Refinement step 3:0 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0190s
[44m INFO :[0m [30m[102m		 se2gis Refinement step 4:0 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.2782s

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [  38 instances] 0.845s 
        CVC4-SMT   [   4 instances] 0.044s 
        CVC-SyGuS  [  15 instances] 34.685s 
        > TOTAL    [  57 instances]: 35.575s 
[44m INFO :[0m Solution found in 7.9586s (4.3% verifying):

[31mlet[0m [36mjoin1[0m [34ma[0m ([34mb0[0m, [34mb1[0m) ([34mc0[0m, [34mc1[0m) [31m=[0m (max [34mc0[0m (([34ma[0m + [34mb0[0m) + [34mc1[0m), ([34ma[0m + [34mb1[0m) + [34mc1[0m)

[31mlet[0m [36ms0[0m  [31m=[0m ([36m0[0m, [36m0[0m)

 target⟨join1, s0⟩(): int tree -> (int * int)  = 
{‣ main_mips t1   ⟹  [34mmips[0m [34mt1[0m   mips  Nil  ⟹  [34ms0[0m
   mips  [3mNode[0m(a, l, r)  ⟹  [34mjoin1[0m [34ma[0m ([34mmips[0m [34ml[0m) ([34mmips[0m [34mr[0m) }

