
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/constraints/sortedlist/largest_diff.ml[0m with [36mCaml[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (join, g0) := ∀ x : [33mclist[0m. ([34mspec[0m o [34mrepr[0m)(x) = [34mamax[0m(x)
[44m INFO :[0m  spec⟨⟩(): clist -> int  =  
[44m INFO :[0m  amax⟨join, g0⟩(): clist -> int [95m«[0m[95mrequires[0m [34mis_sorted[0m[95m»[0m =  
[44m INFO :[0m repr(x) = [34mx[0m
[44m INFO :[0m  is_sorted⟨⟩(): clist -> bool  =  
[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0081s
[44m INFO :[0m Refinement step 2.
[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m Classify counterexamples...
	[44m INFO :[0m <SEGIS> This problem has no solution. Counterexample set: [32mElt[0m([34ml0[0m) [32mCons[0m([34ma[0m, [32mElt[0m([34ma3[0m))
[44m INFO :[0m All counterexamples are non-spurious: nothing to refine.
[44m INFO :[0m Lifting with components int
[44m INFO :[0m [30m[101mLifting ... [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:1 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0105s
[44m INFO :[0m [30m[102m		 se2gis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0239s

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [  14 instances] 0.167s 
        CVC4-SMT   [   2 instances] 0.018s 
        CVC-SyGuS  [   8 instances] 0.071s 
        > TOTAL    [  24 instances]: 0.255s 
[44m INFO :[0m Solution found in 0.0917s (46.5% verifying):

[31mlet[0m [36mg0[0m [34ma[0m [31m=[0m ([36m0[0m, - [34ma[0m)

[31mlet[0m [36mjoin[0m [34mb[0m ([34mc0[0m, [34mc1[0m) [31m=[0m (max (max [34mc0[0m (abs ([34mb[0m + [34mc1[0m))) [36m0[0m, - [34mb[0m)

[31mlet rec[0m [36mamax[0m [31m=[0m [33mfunction[0m [3mElt[0m(x) -> [34mg0[0m [34mx[0m [33m| [0m[3mCons[0m(hd, tl) -> [34mjoin[0m [34mhd[0m ([34mamax[0m [34mtl[0m)


