
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/list/polyhom.ml[0m with [36mCaml[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (odot, s0, f0) := ∀ x : [33mint clist[0m. ([34mspec[0m o [34mrepr[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  spec⟨⟩(x): int list -> int  =  
[44m INFO :[0m  target⟨odot, s0, f0⟩(x): int clist -> int  =  
[44m INFO :[0m [44m INFO :[0m  repr⟨⟩(): int clist -> int list  =  

[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0161s
[44m INFO :[0m Refinement step 2.
[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0150s
[44m INFO :[0m Refinement step 3.
[44m INFO :[0m [30m[102m		 segis Refinement step 3:0 [0;30m[0m
[44m INFO :[0m Classify counterexamples...
	[44m INFO :[0m Checking solution (bounded check)...
	[44m INFO :[0m ... finished in 0.0174s
	[44m INFO :[0m Refinement step 4.
	[44m INFO :[0m [30m[102m		 segis Refinement step 4:0 [0;30m[0m
[44m INFO :[0m All counterexamples are non-spurious: nothing to refine.
[44m INFO :[0m Lifting with components int
[44m INFO :[0m [30m[101mLifting ... [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:1 [0;30m[0m
[44m INFO :[0m <SEGIS> This problem has no solution. Counterexample set: [32mCNil[0m [32mSingle[0m([34ml0[0m) [32mConcat[0m([32mCNil[0m,
          [32mSingle[0m([34ma5[0m)) [32mConcat[0m([32mSingle[0m([34ma9[0m), [32mCNil[0m) [32mConcat[0m([32mSingle[0m([34ma16[0m), [32mSingle[0m([34ma19[0m))
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0105s
[44m INFO :[0m [30m[102m		 se2gis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.1612s

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [  30 instances] 0.564s 
        CVC4-SMT   [   4 instances] 0.046s 
        CVC-SyGuS  [  15 instances] 1.006s 
        > TOTAL    [  49 instances]: 1.615s 
[44m INFO :[0m Solution found in 0.6465s (34.1% verifying):

[31mlet[0m [36mf0[0m [34ma[0m [34mb[0m [31m=[0m ([34mb[0m, [34ma[0m)

[31mlet[0m [36modot[0m ([34mc0[0m, [34mc1[0m) ([34mx0[0m, [34mx1[0m) [31m=[0m ([34mc0[0m + ([34mc1[0m × [34mx0[0m), [34mc1[0m × [34mx1[0m)

[31mlet[0m [36ms0[0m  [31m=[0m ([36m0[0m, [36m1[0m)

[31mlet rec[0m [36mh[0m [31m=[0m [33mfunction[0m CNil -> [34ms0[0m [33m| [0m[3mSingle[0m(a) -> [34mf0[0m [34mx[0m [34ma[0m [33m| [0m[3mConcat[0m(y, z) -> [34modot[0m ([34mh[0m [34my[0m) ([34mh[0m [34mz[0m)


