
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/treepaths/height.pmrs[0m with [36mpmrs[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (s0, join) := ∀ x : [33mparam2 zipper[0m. ([34mspec[0m o [34mrepr[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  spec⟨⟩(): param1 btree -> int  =  
[44m INFO :[0m  target⟨s0, join⟩(): param2 zipper -> int  =  
[44m INFO :[0m [44m INFO :[0m  repr⟨⟩(): param31 zipper -> param31 btree  =  

[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0096s
[44m INFO :[0m ... finished in 0.0112s
[44m INFO :[0m Refinement step 2.
[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0106s
[44m INFO :[0m Refinement step 3.
[44m INFO :[0m [30m[102m		 segis Refinement step 3:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0092s
[44m INFO :[0m Refinement step 4.
[44m INFO :[0m [30m[102m		 segis Refinement step 4:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0124s
[44m INFO :[0m Refinement step 5.
[44m INFO :[0m [30m[102m		 segis Refinement step 5:0 [0;30m[0m

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [  22 instances] 0.215s 
        CVC-SyGuS  [  18 instances] 1.876s 
        > TOTAL    [  40 instances]: 2.091s 
[44m INFO :[0m Solution found in 1.0177s (5.2% verifying):

[31mlet[0m [36mjoin[0m [34ma[0m [34mb[0m [34mc[0m [31m=[0m (max [34mb[0m [34mc[0m) + [36m1[0m

[31mlet[0m [36ms0[0m  [31m=[0m [36m0[0m

 target⟨s0, join⟩(): param2 zipper -> int  = 
{‣ main  Top  ⟹  [36m0[0m ‣ main  [3mZip[0m(x, a, child, z)  ⟹  [34mjoin[0m [34ma[0m ([34mspec[0m [34mchild[0m) ([34mmain[0m [34mz[0m) }

