
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/tree/minmax.pmrs[0m with [36mpmrs[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (join, f0) := ∀ x : [33mint tree[0m. ([34mspec[0m o [34mrepr[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  spec⟨⟩(): int tree -> (int * int)  =  
[44m INFO :[0m  target⟨join, f0⟩(): int tree -> (int * int)  =  
[44m INFO :[0m repr(x) = [34mx[0m
[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0142s
[44m INFO :[0m [30m[102m		 se2gis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m ... finished in 0.0139s
[44m INFO :[0m Refinement step 2.
[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0147s
[44m INFO :[0m Refinement step 3.
[44m INFO :[0m [30m[102m		 segis Refinement step 3:0 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 1.8685s

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [  19 instances] 2.084s 
        CVC-SyGuS  [   8 instances] 5.856s 
        > TOTAL    [  27 instances]: 7.939s 
[44m INFO :[0m Solution found in 2.9386s (65.0% verifying):

[31mlet[0m [36mf0[0m [34ma[0m [31m=[0m ([34ma[0m, [34ma[0m)

[31mlet[0m [36mjoin[0m [34mb[0m ([34mc0[0m, [34mc1[0m) ([34mx0[0m, [34mx1[0m) [31m=[0m (min (min [34mb[0m [34mc0[0m) [34mx0[0m, max (max [34mb[0m [34mc1[0m) [34mx1[0m)

 target⟨join, f0⟩(): int tree -> (int * int)  = 
{‣ main t1   ⟹  [34mh[0m [34mt1[0m   h  [3mLeaf[0m(x)  ⟹  [34mf0[0m [34mx[0m   h  [3mNode[0m(a, l, r)  ⟹  [34mjoin[0m [34ma[0m ([34mh[0m [34ml[0m) ([34mh[0m [34mr[0m) }

