
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/combine/mss_with_sum.ml[0m with [36mCaml[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (base_case, oplus) := ∀ x : [33midx_list[0m. ([34mmss[0m o [34mdrop_sum_list[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  mss⟨⟩(): list -> int  =  
[44m INFO :[0m  target⟨base_case, oplus⟩(): idx_list -> int  =  
[44m INFO :[0m [44m INFO :[0m  drop_sum_list⟨⟩(): idx_list -> list  =  

[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0092s
[44m INFO :[0m Refinement step 2.
[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0148s
[44m INFO :[0m [30m[102m		 se2gis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m ... finished in 0.0203s
[44m INFO :[0m Refinement step 3.
[44m INFO :[0m [30m[102m		 segis Refinement step 3:0 [0;30m[0m
[44m INFO :[0m Classify counterexamples...
[44m INFO :[0m All counterexamples are non-spurious: nothing to refine.

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [   8 instances] 0.173s 
        CVC-SyGuS  [  10 instances] 2.302s 
        > TOTAL    [  18 instances]: 2.475s 
[44m INFO :[0m No solution: problem is unrealizable (found answer in 1.1313s).
[44m INFO :[0m  target⟨base_case, oplus⟩(): idx_list -> int  = 
        {‣ target  [3mIElt[0m(x)  ⟹  [34mbase_case[0m [34mx[0m
         ‣ target  [3mICons[0m(hd, idx, tl)  ⟹  [34moplus[0m [34mhd[0m [34midx[0m ([34mtarget[0m [34mtl[0m) }
[44m INFO :[0m 💡 Explanation: 
[44m INFO :[0m On input [3m[32mICons[0;3m([36m1[0;3m, [36m7[0;3m, [32mIElt[0;3m([36m2[0;3m))[0m, the constraint
        ([34moplus[0m [36m1[0m [36m7[0m ([36m2[0m > [36m0[0m ? [36m2[0m : [36m0[0m) = max (max (([36m2[0m > [36m0[0m ? [36m2[0m : [36m0[0m) + [36m1[0m) [36m0[0m) ([36m2[0m > [36m0[0m ? [36m2[0m : [36m0[0m)) states
        [34moplus[0m [36m1[0m [36m7[0m [36m2[0m = [36m3[0m
[44m INFO :[0m On input [3m[32mICons[0;3m([36m1[0;3m, [36m7[0;3m, [32mICons[0;3m([36m-3[0;3m, [36m0[0;3m, [32mIElt[0;3m([36m2[0;3m)))[0m, the constraint
        ([34moplus[0m [36m1[0m [36m7[0m (max (max (([36m2[0m > [36m0[0m ? [36m2[0m : [36m0[0m) + (- [36m3[0m)) [36m0[0m) ([36m2[0m > [36m0[0m ? [36m2[0m : [36m0[0m)) = 
        max (max ((max (([36m2[0m > [36m0[0m ? [36m2[0m : [36m0[0m) + (- [36m3[0m)) [36m0[0m) + [36m1[0m) [36m0[0m)
          (max (max (([36m2[0m > [36m0[0m ? [36m2[0m : [36m0[0m) + (- [36m3[0m)) [36m0[0m) ([36m2[0m > [36m0[0m ? [36m2[0m : [36m0[0m)))
        states [34moplus[0m [36m1[0m [36m7[0m [36m2[0m = [36m2[0m
[44m INFO :[0m There is no function [34m[3moplus[0;34m[0m that can satisfy these constraints.
