
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/constraints/sortedlist/min.ml[0m with [36mCaml[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (xi_1, xi_0) := ∀ x : [33mlist[0m. ([34mspec[0m o [34mrepr[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  spec⟨⟩(): list -> int  =  
[44m INFO :[0m  target⟨xi_1, xi_0⟩(): list -> int [95m«[0m[95mrequires[0m [34mis_sorted[0m[95m»[0m =  
[44m INFO :[0m repr(x) = [34mx[0m
[44m INFO :[0m  is_sorted⟨⟩(): list -> bool  =  
[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m Classify counterexamples...
	[44m INFO :[0m ... finished in 0.0102s
[44m INFO :[0m 1 counterexamples violate requires.
[44m INFO :[0m Lemma [32mCons[0m([34mi[0m, [34ml[0m): "lemma i i3 = [34mi3[0m ≥ [34mi[0m" is correct, memorizing.
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:1 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0136s

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [   9 instances] 0.132s 
        CVC4-SMT   [   4 instances] 0.087s 
        CVC-SyGuS  [   8 instances] 0.063s 
        > TOTAL    [  21 instances]: 0.283s 
[44m INFO :[0m Solution found in 0.1558s (15.3% verifying):

[31mlet[0m [36mxi_0[0m [34ma[0m [31m=[0m [34ma[0m

[31mlet[0m [36mxi_1[0m [34mb[0m [31m=[0m min [34mb[0m [34mb[0m

[31mlet rec[0m [36mtarget[0m [31m=[0m [33mfunction[0m [3mElt[0m(x) -> [34mxi_0[0m [34mx[0m [33m| [0m[3mCons[0m(hd, tl) -> [34mxi_1[0m [34mhd[0m


