
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/constraints/empty_right_subtree/contains.ml[0m with [36mCaml[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (xi_2, xi_1, xi_0) := ∀ x : [33mparam1 tree[0m. ([34mspec[0m o [34mrepr[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  spec⟨⟩(x): param1 tree -> int [95m«[0m[95mensures[0m fun x -> ([34mx[0m ≥ [36m0[0m) && ([34mx[0m ≤ [36m1[0m)[95m»[0m =  
[44m INFO :[0m  target⟨xi_2, xi_1, xi_0⟩(x): param1 tree -> int [95m«[0m[95mrequires[0m [34mempty_right[0m[95m»[0m =  
[44m INFO :[0m repr(x) = [34mx[0m
[44m INFO :[0m  empty_right⟨⟩(): param14 tree -> bool  =  
[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m Classify counterexamples...
	[44m INFO :[0m ... finished in 0.0244s
	[44m INFO :[0m Refinement step 2.
	[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
	[44m INFO :[0m Checking solution (bounded check)...
	[44m INFO :[0m ... finished in 0.0241s
	[44m INFO :[0m Refinement step 3.
	[44m INFO :[0m [30m[102m		 segis Refinement step 3:0 [0;30m[0m
	[44m INFO :[0m <SEGIS> This problem has no solution. Counterexample set: [32mLeaf[0m([34ml1[0m) [32mNil[0m([34ml2[0m) [32mNode[0m([34ma0[0m,
           [32mLeaf[0m([34ma8[0m), [32mNil[0m([34ma18[0m)) [32mNode[0m([34ma21[0m, [32mNode[0m([34ma22[0m, [32mLeaf[0m([34ma24[0m), [32mLeaf[0m([34ma27[0m)), [32mNil[0m([34ma39[0m))

------------------------------------------------------------------------------------------------[0]-	
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [   9 instances] 0.269s 
        CVC4-SMT   [   1 instances] 1.080s 
        CVC-SyGuS  [   6 instances] 0.102s 
        > TOTAL    [  16 instances]: 1.451s 
	[44m INFO :[0m No solution: problem is unrealizable (found answer in 1.1137s).
	[44m INFO :[0m  target⟨xi_2, xi_1, xi_0⟩(x): param1 tree -> int [95m«[0m[95mrequires[0m [34mempty_right[0m[95m»[0m = 
         {‣ g  [3mNil[0m(a)  ⟹  [34mxi_0[0m ‣ g  [3mLeaf[0m(a)  ⟹  [34mxi_1[0m [34mx[0m [34ma[0m
          ‣ g  [3mNode[0m(a, l, r)  ⟹  [34mxi_2[0m [34mx[0m [34ma[0m ([34mg[0m [34ml[0m) }
	[44m INFO :[0m 💡 Explanation: 
	[44m INFO :[0m On input [32mNode[0m([34ma21[0m, [32mNode[0m([34ma22[0m, [32mLeaf[0m([34ma24[0m), [32mLeaf[0m([34ma27[0m)),
         [32mNil[0m([34ma39[0m)), xi_2 should have access to [34ma27[0m .
