
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/constraints/bst/count_lt.ml[0m with [36mCaml[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (xi_2, xi_1, xi_0) := ∀ x : [33mint tree[0m. ([34mspec[0m o [34mrepr[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  spec⟨⟩(x): int tree -> int [95m«[0m[95mensures[0m fun x -> [34mx[0m ≥ [36m0[0m[95m»[0m =  
[44m INFO :[0m  target⟨xi_2, xi_1, xi_0⟩(x): int tree -> int [95m«[0m[95mrequires[0m [34mis_bst[0m[95m»[0m =  
[44m INFO :[0m repr(x) = [34mx[0m
[44m INFO :[0m  is_bst⟨⟩(): int tree -> bool  =  
[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m Classify counterexamples...
	[44m INFO :[0m ... finished in 0.0105s
	[44m INFO :[0m Refinement step 2.
	[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
	[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m 1 counterexamples violate requires.
[44m INFO :[0m Lemma [32mNode[0m([34mi[0m, [34mp[0m, [34mp0[0m): "lemma x i i3 i4 = ¬ ([34mi[0m < [34mx[0m) => [34mi4[0m = [36m0[0m" is correct, memorizing.
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:1 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0113s
[44m INFO :[0m ... finished in 0.1941s

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [  12 instances] 0.414s 
        CVC4-SMT   [   3 instances] 0.149s 
        CVC-SyGuS  [  11 instances] 0.094s 
        > TOTAL    [  26 instances]: 0.657s 
[44m INFO :[0m Solution found in 0.2328s (92.8% verifying):

[31mlet[0m [36mxi_0[0m [34mx8[0m [34mx9[0m [31m=[0m [34mx9[0m < [34mx8[0m ? [36m1[0m : [36m0[0m

[31mlet[0m [36mxi_1[0m [34m_auto1[0m [34m_auto2[0m [31m=[0m ([34m_auto1[0m + [34m_auto2[0m) + [36m1[0m

[31mlet[0m [36mxi_2[0m [34mx14[0m [31m=[0m [34mx14[0m + [36m0[0m

[31mlet rec[0m [36mg[0m [31m=[0m [33mfunction[0m [3mLeaf[0m(a) -> [34mxi_0[0m [34mx[0m [34ma[0m [33m| [0m[3mNode[0m(a, l, r) -> [34ma[0m < [34mx[0m ? [34mxi_1[0m ([34mg[0m [34ml[0m) ([34mg[0m [34mr[0m) : [34mxi_2[0m ([34mg[0m [34ml[0m)


