
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/list/issorted.ml[0m with [36mCaml[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (odot, f0) := ∀ x : [33mint clist[0m. ([34mspec[0m o [34mrepr[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  spec⟨⟩(): int slist -> bool  =  
[44m INFO :[0m  target⟨odot, f0⟩(): int clist -> bool  =  
[44m INFO :[0m [44m INFO :[0m  repr⟨⟩(): int clist -> int slist  =  

[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0086s
[44m INFO :[0m Refinement step 2.
[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m ... finished in 0.0103s
[44m INFO :[0m [30m[102m		 se2gis Refinement step 2:0 [0;30m[0m
[41m[ERROR][0m Solver CVC-SyGuS (pid : 18817) exited with code 1.
[44m INFO :[0m Classify counterexamples...
[44m INFO :[0m All counterexamples are non-spurious: nothing to refine.
[44m INFO :[0m Lifting with components int
[44m INFO :[0m [30m[101mLifting ... [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 2:1 [0;30m[0m
[41m[ERROR][0m Solver CVC-SyGuS (pid : 18814) exited with code 1.
[41m[ERROR][0m Solver CVC-SyGuS (pid : 18815) exited with code 1.
[44m INFO :[0m <SEGIS> This problem has no solution. Counterexample set: [32mSingle[0m([34ml0[0m) [32mConcat[0m([32mSingle[0m([34ma2[0m),
          [32mSingle[0m([34ma5[0m))
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0127s
[44m INFO :[0m [30m[102m		 se2gis Refinement step 3:0 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0107s
[44m INFO :[0m [30m[102m		 se2gis Refinement step 4:0 [0;30m[0m
[44m INFO :[0m Classify counterexamples...
[44m INFO :[0m All counterexamples are non-spurious: nothing to refine.
[44m INFO :[0m Lifting with components int, int
[44m INFO :[0m [30m[101mLifting ... [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 4:1 [0;30m[0m
[41m[ERROR][0m Term {(fun x142 (x143, x144, x145) ->  (x142, x143, x144, x145)) true
        (i1, _L_2, _L_3),
(fun x142 (x143, x144, x145) ->  (x142, x143, x144, x145)) true
  (i3, _L_20, _L_30)} i1 < i3 is not a function-free expression, cannot deduce.
[41m[ERROR][0m Term {(fun x146 (x147, x148, x149) ->  (x146, x147, x148, x149)) (i2 < i6)
        (i6, _L_21, _L_31),
(fun x146 (x147, x148, x149) ->  (x146, x147, x148, x149)) true
  (i8, _L_22, _L_32)} (i6 < i8) && (i2 < i6) is not a function-free expression, cannot deduce.
[41m[ERROR][0m Term {(fun x150 (x151, x152, x153) ->  (x150, x151, x152, x153)) true
        (i1, _L_23, _L_33),
(fun x150 (x151, x152, x153) ->  (x150, x151, x152, x153)) (i4 < i9)
  (i9, _L_24, _L_34)} (i4 < i9) && (i1 < i4) is not a function-free expression, cannot deduce.

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [  23 instances] 0.253s 
        CVC-SyGuS  [  14 instances] 1.879s 
        > TOTAL    [  37 instances]: 2.132s 
[44m INFO :[0m No solution: problem is unrealizable (found answer in 1.0328s).
[44m INFO :[0m  target⟨odot, f0⟩(): int clist -> bool  = 
        {‣ target  [3mSingle[0m(a)  ⟹  [34mf0[0m [34ma[0m ‣ target  [3mConcat[0m(y, z)  ⟹  [34modot[0m ([34mtarget[0m [34my[0m) ([34mtarget[0m [34mz[0m)
         }
[44m INFO :[0m 💡 Explanation: 
[44m INFO :[0m On input [32mConcat[0m([32mSingle[0m([34ma2[0m), [32mSingle[0m([34ma5[0m)), odot should have access to [34ma2[0m .
