
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/constraints/sorted_and_indexed/count_lt0.ml[0m with [36mCaml[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (rec_cont, base_case, rec_stop) := ∀ x : [33midx_list[0m. ([34mcount_lt0[0m o [34mdrop_index_list[0m)(x) = [34mh[0m(x)
[44m INFO :[0m  count_lt0⟨⟩(): list -> int  =  
[44m INFO :[0m  h⟨rec_cont, base_case, rec_stop⟩(): idx_list -> int [95m«[0m[95mrequires[0m [34mis_sorted_and_indexed[0m[95m»[0m
        =  
[44m INFO :[0m [44m INFO :[0m  drop_index_list⟨⟩(): idx_list -> list  =  

[44m INFO :[0m  is_sorted_and_indexed⟨⟩(): idx_list -> bool  =  
[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m Classify counterexamples...
	[44m INFO :[0m ... finished in 0.0108s
	[44m INFO :[0m Refinement step 2.
	[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
	[44m INFO :[0m Checking solution (bounded check)...
	[44m INFO :[0m ... finished in 0.0158s
[44m INFO :[0m 2 counterexamples violate requires.
[44m INFO :[0m Lemma [32mICons[0m([34mi[0m, [34mi0[0m, [34ml[0m): "lemma i i0 i5 = [34mi[0m < [36m0[0m => [34mi5[0m > [36m0[0m" is correct, memorizing.
[44m INFO :[0m Lemma [32mICons[0m([34mi[0m, [34mi0[0m, [34ml[0m): "lemma i i0 i5 = [34mi[0m < [36m0[0m => [34mi5[0m ≥ ([34mi[0m + [34mi0[0m)" is correct, memorizing.
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:1 [0;30m[0m
[44m INFO :[0m Classify counterexamples...
[44m INFO :[0m 2 counterexamples violate requires.
[44m INFO :[0m Lemma [32mICons[0m([34mi[0m, [34mi0[0m, [34ml[0m): "lemma i i0 i5 = [34mi[0m < [36m0[0m => [34mi0[0m = ([34mi5[0m + [36m1[0m)" is correct, memorizing.

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [  19 instances] 0.992s 
        CVC4-SMT   [  11 instances] 0.906s 
        CVC-SyGuS  [  17 instances] 0.195s 
        > TOTAL    [  47 instances]: 2.094s 
[44m INFO :[0m Solution found in 1.0586s (2.5% verifying):

[31mlet[0m [36mbase_case[0m [34mx9[0m [31m=[0m [34mx9[0m < [36m0[0m ? [36m1[0m : [36m0[0m

[31mlet[0m [36mrec_cont[0m [34m_auto1[0m [34m_auto2[0m [31m=[0m [34m_auto2[0m + ([36m0[0m > [34m_auto1[0m ? [36m1[0m : [36m0[0m)

[31mlet[0m [36mrec_stop[0m [34mx10[0m [34mx11[0m [31m=[0m [34mx11[0m + [36m0[0m

[31mlet rec[0m [36mh[0m [31m=[0m
  [33mfunction[0m [3mIElt[0m(x) -> [34mbase_case[0m [34mx[0m
  [33m| [0m[3mICons[0m(hd, idx, tl) -> [34mhd[0m < [36m0[0m ? [34mrec_stop[0m [34mhd[0m [34midx[0m : [34mrec_cont[0m [34mhd[0m ([34mh[0m [34mtl[0m)


