
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/tree/mpps.pmrs[0m with [36mpmrs[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (join1, f0, s0) := ∀ x : [33mint tree[0m. ([34mspec[0m o [34mrepr[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  spec⟨⟩(): int tree -> int  =  
[44m INFO :[0m  target⟨join1, f0, s0⟩(): int tree -> int  =  
[44m INFO :[0m repr(x) = [34mx[0m
[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0196s
[44m INFO :[0m Refinement step 2.
[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0159s
[44m INFO :[0m Refinement step 3.
[44m INFO :[0m [30m[102m		 segis Refinement step 3:0 [0;30m[0m
[44m INFO :[0m Classify counterexamples...
[44m INFO :[0m All counterexamples are non-spurious: nothing to refine.
[44m INFO :[0m Lifting with components int
[44m INFO :[0m [30m[101mLifting ... [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:1 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0215s
[44m INFO :[0m Refinement step 4.
[44m INFO :[0m [30m[102m		 segis Refinement step 4:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0198s
[44m INFO :[0m Refinement step 5.
[44m INFO :[0m [30m[102m		 segis Refinement step 5:0 [0;30m[0m
[44m INFO :[0m <SEGIS> This problem has no solution. Counterexample set: [32mNil[0m [32mSingle[0m([34ml0[0m) [32mNode[0m([34ma1[0m, [32mNil[0m, [32mNil[0m)
          [32mNode[0m([34ma15[0m, [32mNil[0m, [32mSingle[0m([34ma22[0m)) [32mNode[0m([34ma29[0m, [32mSingle[0m([34ma30[0m), [32mNil[0m) [32mNode[0m([34ma43[0m, [32mSingle[0m([34ma44[0m),
          [32mSingle[0m([34ma50[0m))

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [  23 instances] 0.429s 
        CVC-SyGuS  [  13 instances] 6.571s 
        > TOTAL    [  36 instances]: 7.000s 
[44m INFO :[0m No solution: problem is unrealizable (found answer in 1.8050s).
[44m INFO :[0m  target⟨join1, f0, s0⟩(): int tree -> int  = 
        {‣ main_mpps t1   ⟹  [34mmpps[0m [34mt1[0m   mpps  Nil  ⟹  [34ms0[0m   mpps  [3mSingle[0m(a)  ⟹  [34mf0[0m [34ma[0m
           mpps  [3mNode[0m(a, l, r)  ⟹  [34mjoin1[0m [34ma[0m ([34mmpps[0m [34ml[0m) ([34mmpps[0m [34mr[0m) }
[44m INFO :[0m 💡 Explanation: 
[44m INFO :[0m On input [3m[32mNode[0;3m([36m1[0;3m, [32mNil[0;3m, [32mSingle[0;3m([36m1[0;3m))[0m, the constraint
        ([34mjoin1[0m [36m1[0m [36m0[0m (max [36m0[0m [36m1[0m) = max (max [36m0[0m [36m1[0m) ([36m1[0m + [36m1[0m)) states [34mjoin1[0m [36m1[0m [36m0[0m [36m1[0m = [36m2[0m
[44m INFO :[0m On input [3m[32mNode[0;3m([36m1[0;3m, [32mSingle[0;3m([36m-2[0;3m), [32mSingle[0;3m([36m1[0;3m))[0m, the constraint
        ([34mjoin1[0m [36m1[0m (max [36m0[0m (- [36m2[0m)) (max [36m0[0m [36m1[0m) = max (max (max [36m0[0m [36m1[0m) ([36m1[0m + (- [36m2[0m))) (([36m1[0m + (- [36m2[0m)) + [36m1[0m))
        states [34mjoin1[0m [36m1[0m [36m0[0m [36m1[0m = [36m1[0m
[44m INFO :[0m There is no function [34m[3mjoin1[0;34m[0m that can satisfy these constraints.
