
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/tree/mips.pmrs[0m with [36mpmrs[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (join1, s0) := ∀ x : [33mint tree[0m. ([34mspec[0m o [34mrepr[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  spec⟨⟩(): int tree -> int  =  
[44m INFO :[0m  target⟨join1, s0⟩(): int tree -> int  =  
[44m INFO :[0m repr(x) = [34mx[0m
[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0121s
[44m INFO :[0m Refinement step 2.
[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0148s
[44m INFO :[0m [30m[102m		 se2gis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m ... finished in 0.0149s
[44m INFO :[0m Refinement step 3.
[44m INFO :[0m [30m[102m		 segis Refinement step 3:0 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0192s
[44m INFO :[0m [30m[102m		 se2gis Refinement step 3:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m Classify counterexamples...
[44m INFO :[0m All counterexamples are non-spurious: nothing to refine.
[44m INFO :[0m Lifting with components int
[44m INFO :[0m [30m[101mLifting ... [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 3:1 [0;30m[0m
[44m INFO :[0m ... finished in 0.0224s
[44m INFO :[0m Refinement step 4.
[44m INFO :[0m [30m[102m		 segis Refinement step 4:0 [0;30m[0m
[41m[ERROR][0m <SEGIS> SyGuS solver returned unknown.

------------------------------------------------------------------------------------------------[0]-
[41m[ERROR][0m Failed to find a solution or a witness of unrealizability
[44m INFO :[0m Failed to find solution 1.1497s (7.3% verifying):
[31mlet rec[0m [36mmain_mips[0m t1 [31m=[0m [34mmips[0m [34mt1[0m
[31mand[0m [36mmips[0m [31m=[0m [33mfunction[0m Nil -> [34ms0[0m [33m| [0m[3mNode[0m(a, l, r) -> [34mjoin1[0m [34ma[0m ([34mmips[0m [34ml[0m) ([34mmips[0m [34mr[0m)

