
📢 Solving problem in file [36m/home/jiry/2023S/Synduce/benchmarks/list/msshom.ml[0m with [36mCaml[0m syntax.

----------------------------------------------------------------------------------------------------
[44m INFO :[0m  Ψ (odot, s0, f0) := ∀ x : [33mint clist[0m. ([34mspec[0m o [34mrepr[0m)(x) = [34mtarget[0m(x)
[44m INFO :[0m  spec⟨⟩(): int list -> int  =  
[44m INFO :[0m  target⟨odot, s0, f0⟩(): int clist -> int  =  
[44m INFO :[0m [44m INFO :[0m  repr⟨⟩(): int clist -> int list  =  

[44m INFO :[0m Refinement step 1.
[44m INFO :[0m [30m[102m		 segis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 1:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0161s
[44m INFO :[0m Refinement step 2.
[44m INFO :[0m [30m[102m		 segis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0154s
[44m INFO :[0m [30m[102m		 se2gis Refinement step 2:0 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m ... finished in 0.0185s
[44m INFO :[0m Refinement step 3.
[44m INFO :[0m [30m[102m		 segis Refinement step 3:0 [0;30m[0m
[44m INFO :[0m ... finished in 0.0121s
[44m INFO :[0m [30m[102m		 se2gis Refinement step 3:0 [0;30m[0m
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0224s
[44m INFO :[0m Refinement step 4.
[44m INFO :[0m [30m[102m		 segis Refinement step 4:0 [0;30m[0m
[44m INFO :[0m Checking solution...
[44m INFO :[0m Checking solution (bounded check)...
[44m INFO :[0m ... finished in 0.0401s
[44m INFO :[0m [30m[102m		 se2gis Refinement step 4:0 [0;30m[0m
[44m INFO :[0m Classify counterexamples...
[44m INFO :[0m All counterexamples are non-spurious: nothing to refine.
[44m INFO :[0m Lifting with components int
[44m INFO :[0m [30m[101mLifting ... [0;30m[0m
[44m INFO :[0m [30m[102m		 se2gis Refinement step 4:1 [0;30m[0m
[44m INFO :[0m ... finished in 0.0738s
[44m INFO :[0m Refinement step 5.
[44m INFO :[0m [30m[102m		 segis Refinement step 5:0 [0;30m[0m
[44m INFO :[0m <SEGIS> This problem has no solution. Counterexample set: [32mCNil[0m [32mSingle[0m([34ml0[0m) [32mConcat[0m([32mCNil[0m,
          [32mSingle[0m([34ma5[0m)) [32mConcat[0m([32mSingle[0m([34ma9[0m), [32mCNil[0m) [32mConcat[0m([32mSingle[0m([34ma16[0m), [32mSingle[0m([34ma19[0m)) [32mConcat[0m([32mSingle[0m([34ma23[0m),
          [32mConcat[0m([32mSingle[0m([34ma24[0m), [32mSingle[0m([34ma25[0m)))

------------------------------------------------------------------------------------------------[0]-
[44m INFO :[0m Total time spent in solvers:
        Z3-SMT     [  35 instances] 0.703s 
        CVC-SyGuS  [  17 instances] 3.343s 
        > TOTAL    [  52 instances]: 4.046s 
[44m INFO :[0m No solution: problem is unrealizable (found answer in 1.2520s).
[44m INFO :[0m  target⟨odot, s0, f0⟩(): int clist -> int  = 
        {‣ target  CNil  ⟹  [34ms0[0m ‣ target  [3mSingle[0m(a)  ⟹  [34mf0[0m [34ma[0m
         ‣ target  [3mConcat[0m(y, z)  ⟹  [34modot[0m ([34mtarget[0m [34my[0m) ([34mtarget[0m [34mz[0m) }
[44m INFO :[0m 💡 Explanation: 
